, 1 ' o
. , , ᾸῙΑΜΗῼ- ⁴ ⁴ ’199 “
{Refecto wffle mfffifflfflffnmg ⁴²³¹ss 3⁵12 Μ’·’τῖ
· ut -ub'i si cesses, efflfflfflfinsfflluv ·’ἪΜ ‘· ''3‘' ¹ ¹54<-
pne in' te unm-*dicit et qufie‘ssifisshffid 'cog-iia} ¹ ³·'5
’ Irata, uam illa, qudeffpfiffles· prwpiffis · ⁸ ' ’ 3‘
[βιοῖ-θ ῦόἑςρεόωῂικ Μιᾱὲεοῇιβι,υ ’·- · ἃ »s- 4> ,
§Aut tetdffiugx, au‘t poidffl-afflffifffflmo'bbpeqqij2 3 η, «”ἱ
Et tibibene hffie=uoli-3·-'³ci³m‘2sij m22,·ffiale'. χ· ·’ > ···3 ·* .·›*
Ego. qffl'fiffissffldssf‘fifflfqtffib Tefigsto! 2 . κ’. 'x '83‘10
Quibus ndat namot-fflwx, πω ine-deerit, ·
Autffffiupfflnmezfflffitsafit:pfflffe'gefitv -· «ἶ · ·*=-(··‚
¹ miquid! Vah‚‚q·13equflmn5 hbkffiuffl iffa'nimo ffltim‘drq aut
Parare„ fflzffizssgaflffs ‘-qu’a1h'ip‘se-qit·sibi! ,Ἢ ·''“'.':’ ,
’ Atque-'⁴ , ffl‘ Efussnbn 'eft fifflk'u‘sfffld 'ex'fratre5' hade& ’15
Dissimili³sfflffl61 &2³ JanS-''ffldffiaff'ad'fflebcen‘tih‘³ ·““·’,,
Ego hanc clementemssvviffiffi‘'utbmiaffl'‘atque otium ,·’ἷ ’
Secutus sumssf'bvff‘q'udfl furiunffith'm' isti pmfii‘st‘s ³ · *⁹⁸⁸⁰ ζ
·-Uxorem ⁴ “ ffl‘habui.“111³'‘fflfflravhaec animat< ἃ· ⁸2·
Ruri agere ξ’ ‘''fvekf v‘i'tam ς’ parm}t a‘c‘fiufit'er ’ ,ι ἦ ³ ²2⁴?
Se habere3 uxoire'rfi fluxi-t‘3 nati filii ’χ ” '¹ ⁴· · '5¹' ⁴
&arunde-egmhmc zmajotemradoptui wilm. ’·ῑὲ ι, ;” ι
Eduxi ‘a ¹15111t=v¹=2sse2²32habaid fla'ma'vrpsssq jmpog i ·:··²
,1³1⁹‘ehjipfssl‘qbkctpy2‚sorum53:³2,st ‘amm mhi-{4³³ ’ὲ
ἲ ,ΙΙῙΘ nahem contra me haheat* , facio seduloz .ss ,25 ,
Do3'·'praeiemtitto31non necesse ·habeo'=omnia · ·- ,, ωτι·
'Prognen-§bregagereg postremo·‚' alii'clahdulqni 'j ··
Panes qqsse, ssassiuhss, 'quae ζέει εἷιᾶοΙΕὲὲεῐιιίει, -22‘ 1,* ,¹ ,¹ ι ,
Εει-ωιῳθ,,681αῐ,.ὀσηειιεὲεεί flumas . η) :ut ,-
· ·4. 8ῑᾶΒὲῇῒῖὲΪί 4‘‚·A ‘et E Eernlvlqlfieruss. ad Aen* 3, ᾗ, Ἓξ Aut
ib'i·zi. ij si, pro si uh i, {d nst swuhi, pm· ειηεεῐῑοῖᾔιεη, ut mn-
-nqt θήγει. Ὸοὶὲτιιῐιι Helmstad. tibi pm en, in C nutem Enrul.
omissum‘testt· ‘Abesse >mest aaa* Ε. 552: meli-:21:0⁵ Fflfirniani et κ
Βέᾶιῐῖόῇειῐιῖ,’ istm 30 ‘B nl. K: aut an* obs* Β Barzala Aut
cetteamni‘i. 0:¹11& scripsi, ut ssshi acueretur. 3331ssss ffiihl'
cum Ἰ8 ἱιζῖῗιέῗὲυὶὲιρῖὃὶ ΞΗ. ΠΙ, τι. ΞΞΓ- 5 Bentleii Η, Frib. ᾙἋΞ
Et quibui-‘² ᾖᾶαὸἰὸῖ fere antiqui libri, in his A m- B Remu. m:
'perir §gotian'xiffssffie :ii-:lem mih-ri* Fassirn. finum. R: anim um. κ
ἷῇζ Ἶῗέὲιιέἕῖτίεείἔῖἲιέ, ςεᾶᾶεῡῐπεειιΐὶεῃτὶἱῖηε libri? serenam, :nisi iifl
'vegen' , ·. 7 eg ο, e ‚ anquam g-nffiflfflflfl:
· ’“ .....-....··‚ ·-··-· ·⁴- ——· -— sihi! Attae
- · Ex m'C'nm'i'est, e: frutra* Jst': uatus* {fs mien- etn-
“ 1¹12 {erbis-{1032 'e‘st‘ffnfelligssndum 2:272·AE nawen] natus. 15. Ita Enna.

‹veverba ‚Tam i. 'ab actae} sapuerim-n referuntur. 13:- q mad, effluxo*
'iemhaberepropwrdotemmagnum etmel-052, utflxphcatsseml. isti, ν
„ ιι uibusdis'sehtl‘o,zutquiexpfflendum utimputem matrimonium* 25- ι
i* hm, castum, ut ego illum. contra, vicissim. Pla-111* Mil. a, ι,
θὸεἙῑ Hl'willui'h contra3 quem lacum laudnt Dflnassufl. Cf.
Eun. 471⁸ u. Hem-151, ς] etc* 25. quae fert„ quae cu it1 quibu?
nbnmia adelmund& [iu-[3⁵:312 29· 31³4: — filium. {Iam qui
> s
θ ,

, υ

ι
. δ

