INDEX. . 567

bantium, &3432 14. nupto et 62, δὲ, 72: 5, 6, 533 5, 7, 3,
perperanzscnbn, utcontra τηου ¹03 P 2, ι, 23 3, 4, ιο, ²93 ‚
netur in annotatione ati Ad. 6, 47), 5, 63 ιο, ι5, 303 4, ἓ,
u13212212'aleexmtnm pro vilitas. ἰ-Ιιέοῗ4εἷ, 5ι’, ῖᾶ. 3:13² 1¹7⁰: :g ἓξὲξ
’ 32 ¹2 ¹25 ¹8² 26, 523¹ 52 5² 8, 5¹»

Wh- ⁸³³¹⁵Qnt¹⁸ H 4’ ¹² ¹⁷· 56· 5 7, 5, 18, 3, 8, ¹3, 452·

, *²¹¹.¹²³³2.⁸¹‘⁵”³⁰⁶⁵ P ⁵> ²2 4¹· ’ 4ῖὲ 4] 2, 5, 10 seqq->3 43 4, 593
v‘l‘fn mum? aptum P 5, 7, ¹5· 5, ι, 9; 5, 4, 8, 54, 58· '
'⁶⁰¹³’ graf-¹³2 Ad· 5, 6, ¹9· versus asyam-teti, qui compositi

”Rham ravjusP⁰¹·i⁰re 1000120· sunt ex trochaico dimetro ct
”tum . ⁶0· 42 5². 813 5, 4, 6.- ejusmodi iambico, sed hyper·
veybumpropnedmtum pro no- catalecto, Ε 4, ι, 6, Aa, 4, 5,
nune Pp, 1, 23. verbum· vo- 8, P 3, 5, 63 4, 6 93 Hec. 5,
luntatem seu, conatum acuome 8, η, · ·
’ignific‘uss (oum P2200) Ad· 1, versus asynarteti5'qui fconstant
δ, · 2 , ex bacchiaco dimetro et tro-

Vffl'm 8 solvere Ρ, 5, ἓ, 5· cha'ico dimetro catalecticO, Ad.

versus extfema mprmus parte 4, 6, 4 sequ,

⁰- x leflgfln‘h‘ Η 2,, 1, 9· ‘'01¹⁵'ss versus iambici senarii tertia re-
ΡειιἿιῃῐι m⁰d¹¹lflt¹ A Pr01· 7, P gio proecipuaz Ad„ 1, 2, 19.

. 5, 9, 56, Hec. 3, 7, 58, 56· verua, γνήσιος, Η 5, 4,,12. virum,

*²5:⁰52ae ,255303331233 ⁰³¹3}ae 23332323 ᾗ, 3: 3’ ἓξ, ,5.

, bico dimetro catalectico, E ἒ, vicina vocabulis Ο menti· Ε 5
5, mseqn· H ι, 5, 14³ 5, r 2, 93 5, 7, 10. , ’

ἴᾏᾼῗρ 42, 5? 43 Hem-35 7' ⁹3 videre, ῗονίᾱετε, H 5, ι, 503 3, .-
vex-gns, asy'fnf'r'toss} „5213ss constant δ’ 53 ²² ²2 11· ndens tc Ῥ

ex trochaico et‚1ambico dimo· ‚5² ²² ²⁰·

²¹5⁸, Α 1, 5, 5οἰ 2² ¹2 ²² ²²²²7} gxi-urvgdztvcgfgrnitas in augurio

4, 1, ¹¹² 583 5² ²¹ 83 5² 5 27’ Hec. rol. rior. 2.
5, 42 4} 5³9⁹ ¹²3 Ε”ζ ¹2 ἂ 83 vocales revessliquescer'e possim
ν ξ’, ἓ’,ῗε,ῗ’,ἒ; ἔὲῗέἕῖ, 1353& ³12¹²d 2²⁰m¹0ss⁵2 Μωᾏὲᾱ A ’ν
. Ῐ 2, 53 5¹3 5,2,9; '⁸²2 5»,
{z ἐς ἑ, 2‘3’533’25353' 153, ⁸53: ,θὲς ἓ,-ῖ;;,ς’,εξκῑ’,;ῑ,,5ἵςηξ, ζ’,ῑι
5,, ἒ, 1⁵{‚²1'3²;7'5‚⁷⁷7'‚89⁰;’ g: g: ἐξ utente alia vocali, correpta,
Ad· 2 1 17, ,9, 2, 2 ,4, 2, raecorum more, H 2, 2, μσς
ὅ, 7³ ’2‚'4, η’, ¹53 ’τ’ ά ³²³ 33 v02229'erielitantium in mari Hec.
2, 2·3‚ 27² 55² 4, 226, ¹434» 5 ἕ, 20.
52 6² 42 52 9³ 16, 23, 4² 6, 54² '

δ

