ρ ‘⁸ . 1² “ ’ “ ⁸
ὀ f ί o · J
ι A ι ἱ ¹ Ἰ ρ.. N
d . a γ·- ; ‘P' n OEmssmrss» ι. ‚¹ μ’ ι· τι·
m aa) , ¹ st, ι .· ,; s ‹ ¹

’ ῑ = ‘·³‘01⁹2³ffl‘‹÷³·‡2vm um meam· 20³*er ς, m«
0 {ffigffgginssidih- ¹: ᾖ (qud Qum·

ι

Ἠ.. misam νέκιιωφ „ut ἶ. &siud
⁸ ’ν · r · f Qum, Syre?

, , 2 ssa‘i‘nizfz‘itei· haja} esst meretrix: =.ca·‚1ta<.z-gmusf2s25- Ima

w„ ,aa ιθ mm

ΗΜ „i ‚dxssclimaicum ’ᾙιξᾷ ἀτέετὲῗὶῗῗιῧῇῑό ,ᾷρᾴφπῆθωῑυαὲ

„Q Quid mm? S. Ea tqortua‚.,053; tffjiquit {51}an adole·
Ea relicta hnic ³auhab01iss‘ «ἓξὲξ 512³ ἰῗῖιιίιέζὲὲᾗζῐό. 0³1}ss ¹³fnte'l- ι

γ’ S. Hanc secu'ffis hinc afldtst‘fisslgeffmss qunq3ebt ἡυὲσῒοειὲυυκο-

Οέι Quid tum? ά-Ὄὶἷέὶὲᾇῗξιιέἑῗῖὃᾞᾙ ut· id nuni: ᾶὲτει

’ῥεὲΐρἕᾗῖῃέἓὼηιε ᾖρῶῴυςὶῗᾝέἒῑῗ *ἃέἓῖίῧωεὴ εμῗὲ

· fissb'iu‘m iff'esff‘¹ E⁰gb³²eip [Ρμῖθέιξιὶξ ,- (8325.1?1“31⁸1ffl³‘nfihb'‘fa‹{ere

· η. = ,τ . ν 0ομ itas? , 2
, SJE'g'Zrsss? A& Mepgdginu'm 350} dfcainss'hanc 'esse captnin
· e gna„ - « -. .

ᾗᾮὲϊθὲιῗλϊῑ ‹i‘e' fienffifii cadavetrenfis ef 13'1331‘015OEfflun ἰ
'Mediolanenses' gpud ngyem‘gnq [Va ὴ, ,ιι osi inge ῃ t a uffa c i n ιιιἸ
tulga? li’brorumss‘fipo„ vide. Fribaqvi &02110 c. · &ite-⁸, prodb·
hen esoe addititiunsw senamumonm Bentlejo et Zeun o: n. Ru-
tiffllffli ῑδῐίοἱ Quinem, :h asc x.a1·g·„li.⁵’a‘‚{sistunt Eia .12· ψ.
ι ’ Ita quth y: ε e a ιι. a e ,‘ (ἱιιςιςῐ.ι soloeeum3 ec places: codicum
qporu'ndam, ughis gub... scrxptura ό agne. A d ux. plurimi, „in
ῇτθξῇε ¹³?ssssssss {²333} 55:¹33} ¹²53, {11221233 {1321 ’ἑῶὲᾷ
ar sti} [ierunt. Legunt ”autemz -—-²V nunc ἄεις illam illi tar
men P.. ‘affingaqffinyffl 3εᾴ A Berol. Guelf. “Ex-ih. Ascens‚='
datur u‘rfi, *t‘jufirffobrem “osffi etiam 1111 um, quod illi rffipondent,

 

et-‘fi gei prrijfi}{ls{,¹130 Ag, 5135}ss ᾗηὲςῐὶἰςιῒᾳτ, εεζᾷ Bacchis, qui· Sy:
. 51¹¹& ς, ἓῖ ις ὃὸφᾈξιῑςιιί ἐκειὲζοᾟῗιδῖὣᾶᾭῖἓὶὀῖῗέἓέἴὶἒὲζί
Mfflffl² alios* ut qgnrsstmqus) ιιῑιζηίο pona-tut ing-1 (Antiphila)
¹113 ιπέιὲ) ὲεωεηᾸΡοεΐάιιῒῐιπιὶτι mssl‘enumum prag!
dnh w 5123)..ss stu Cn. Et pb‘pefs ⁸st qqidemfffjn {11¹}an pq st
:22:2² &355⁹ 3333220322, {221333233 zgffssffiffssffifflrgsss

‘s un redderewellq amaton5 qui* numerasse vidam·⁴ ei mercedis*
:upupae auf minarum (vid.- Fiant:x Asin. 1 , &277 etmyulternm fii·

, mfflmm, alterum adhuc? ἀρὴᾳιῖ, quoted §gsum q ue Qohit jam
seit ‘1280th panum-«ut *ldfrlRM em vult grus& ot arrha·

ni ar affuge& vult cimmo Anuphxlam, non prb ο argengo, sed

. mmm 22333121132221’23332222{zamam m⁶¹m⁶“‘⁶3·› ψ 1

D

 

