, ἰ

, ⁶ ‘Scim‘ nesi-i05 abii& audivi,· egoeizo'n' adfui.⁸ ‘' “

ό

, ¹ ι ‚ . “s ⁴
'11122 '. ‚ 1³3³*12'ffim51‘1111 ⁸.
¹ mum mj'caeeumssvef G.- Irho caruem} ingerua‘ssz-ffiuz-

. ι - ’ lietu . .- ,, .·
, a ljfilmntffuub} wnslyiubi nolis, ctissipnt ultro( 'I'HmssBene
η “ f -' „ ⁴ , « - ες. ' ,
‚Q.=‡am &inmitto efioercitum‘ssp'llx'tnm ‘Ubi vit. α G: Suffigas ita* · 1
, . . ‚ ut fortis, decet . ι ι .
Μῖἰίιὲεξοὲοωίςῂρ-Ξοείῳιε fac vicissim ht memineris. · [45 3
. S. Jamd'udum animus est in patinis· G. Frugi- es. Tun. Vo's
'⁸' ’ ’ me hac, fsequimini· - ·
. ‘s ⁵ ὑ 2„ ‚ f - >
“ , f
·   , wem-ns. ν. ..ς -. ··

ὃ

 

,ἑ '⁴ τι ’ SCE'NAJJ .
*- 2³³1* ἨΆ 1 ·s,' P Y4T‘HJ1AS'QQ
κ’ Τ. Pergin', scelesssa, mecum perplexelloquiz‘ γ Ἰ. ἐ.

on tu istuc mihi‘dietura aperte es„ quidquiff est} ρ ‚ Ι

ἕίτςσ ὁοηεοίεεα veste {deminans obticet? ·

, Eunuchus abiit. Quamobrem? qaeuidfactum est·3-=·- Taces& 5
,Pu‘ Quid tibi ego dicam misera .‘ Illum eunuchum negant

¹ Fuisse. T. Quis'fuiti itur? P. Iste‘Chaerea. 5
T.,Qui Chaerea? ” Ρ. sie ephebus· ‘fraterssPHaffli-Paff. ⁶ ι’ ·
Τ. Ωιιὶᾱέιὶὲ, venefica? P. Atqui certo comperi. , ¹, -
T. Quid ἐς obsecro, -acl nos? quamdbrem adffuctus. ⁵1²5 Nea
’. = ⁸* ,' ’ἶ - ' ⁵050, , , ἢῑ *³⁵10
Nisi amasse⁵·cre³do Pamphilam. T. Hem, migerafloucidi,
Infelix.. si quidem tu istaec vera prqedicas! “
Num id 'I'acrumat qirgoss P. 163 opinor. Τ. Qnifflafisssg.

 

Ismene interminata sum' ὴὶιξὲῌξξὶᾶὲξίς tibi?
. P. uid facerem? It‘a ffut jussisti, soli credita 9325„ Ὗ 15

Τ.’ efflata-'ovem lupo commisi.· 'D'ifipudeu ⁴ ⁷

Siomihi‘d‘ata esse ¹vamba. Quid'illuc hominis est? ,

“ Ρ. Hera mea. tacestace, 'obsecxovrsarlvae sumunt J„- “ ’,
. , ·· ι 1 . ‘⁹'

q

45. περ helmstad. tvi-512. muium„- μ , , .- Ἣ 2· ‚

A. V. 180. 1, 5. Guelf.: famum? {lo-,Ita Frih. xva-aimin-
‚cpus qest. Plurimi cedda apt quam„ unde Rea-th -3- ad ‘in e,
‘²³¹ ξ.Ἱῇἒῗ“ῄ.ἐ*ιῖ,;ὲ.ξῖξζὲἳἢξξ...ῗ’ὲξ·’ἑ.ἔιῖέ ¹¹v?·⁰3¹1¹1¹5'iu¹5·'u12¹t*⁸1⁵
’ἔρξαι G et Fri‘b.z ut ius-siqti. ιΝοη chajju‘stiffgqptssr 2512,
. gffgffili‘silgifm ,Befflthbfs‘ cq‘fnm stfss. ΝΛ “ apo §Uvam

] Ι ‘⁷ *1* μ

l x θ’.

Ι

