. ΜΛ. :ffl‘
Ρ.Ἶ·111«;030,1ιμ1111111 tud-virm„ ne ,aut ὴὸᾳῄιῖοω,αρ-’

putas adeo esse?

“³²²² ‘³ *w* ΒΜ &¹31⁵ „w {³²2³ '³2³²' 11

, Nm ωαψςίο ue, 11111 &itu 1101111111 0110111.- Μ, Quibus?

1

..P ,Διῃςὶωὲ ,,

Pfifierit. iiiia? Hem, tacepssgx quoiff Μ. 111110 1101110111 110-

.-; u , hgnre 011100οη01ηὲ ,nat-edm& 11.
Perii, 011 qu'o censes, 11111 ᾒειέἐέῗοαί ᾱὲιιεοι tes}- {q 111111,
P. 610110 , ,11011110 adep 0111111011 patna 011 ,0111013 ‘eqd ,ἅοζ
911111 111, 0011110111οω ᾠρῗῗὲέὧωρ neq ⁰⁶¹5} 1Ξ1111Ξ, 0,ξὲ

’,ΡΜ-111111 , 31110101ῐί10 011111 et 10010 et tempore suo 1109010111.

,11.ᾶοῳί pervicaci esse &mmmm puerum 0100011111ωο 1101110, t.
Ex quo firmiotflm inter 1101 fore amicitiam, po'sthac 1011οζ · -
Potius quam advorsum 1111111τέιῖΠ ἱατιᾶὲιιωᾱωεω, anseg cum il'lo‘

. Ego' emm 1110111111· esse, 'calnam hanc credidi, quae 10 en}

01101. 1.1. · ’
Μ. Miskera ,1111111 P. utinm? sciar-312 iga esse inse! ,ΕΞΞ ’
mune ini i'n mentem veni't, ’

thiuc re 11οἁ locuta es 011111,μο ὣὲὲῑίῃῳᾶεῃρωηςρεμωωε , 1, ,·

”Nam 110311 asp-,2 nuptam posse2 te tuam pati. ,
Cum ep‚.q1,³5, 1110101110οω amaret, qui pernoctaret foris.

(M. Quamvis cansam hum· 23:533? qutun {psam 1011111151 x

’ Ρ Multo prius qniam tu seim illum 111111οῳ m, .

vexo-um id vitium nunquam {2313ssss ego Adolescentia.
Nam id omnibus innatum. Af pol Jam aderit, se ‘quoque

etjam cum oderit. , i.t.

n,- 1qieuim Bemb.1··'n³m.Mm-et.13ent1.v;. num. Βο1111.·111.

hustad-2 au 103 ἓ 12. Benss„ trochaicum tetram. 01100111-
rub. tacen’ ? sed vid. not. nd Adelph: 4, 5, 8· B Berol. non 1111..

‘bet *deabulum filia. Idem 01110111 111101· et G veteresque edd..
, rogitare. 15. V. hune 11011 10311111, sed Ber011.Prib.Aseens..

11111101).ι dumo 01111101.·.1Βο1111 .σ.,,1Ῑ. t. omnis nos ce.
lari vol. Frib.. 11οε celare vo unitis. 20. Ita Rem! ex
tribus libris, quibuscum sentiunt B a G Berua. 01 Annene:¹ 22
1111 Βοη11.10011111111111 Donatum ad 4, 32 89· V x Ex 11116 1·0.* 0 x
B Rex-01. Frib. 1 et qia'i. 051 'Gruelfi0 {veram 1110311 volo. 23:

· Sic mum eud-d. .·, in quibas A 01 C Βο1011,Αο00111.Βο1111. να ’

0111100111 honere» 28. Ita Bentl: Ἀμὲτρωφ- 10311111· innatum

, · est? 8011011. 3010111011. aliique thmtffsg· 097911.,011ᾱ.. 080-

322

