13? ’ Pzzfrssflfflwn „ ³ s

, „ f. unm-v, somam mx„ s, · s: ν-
-ῘΡῪΤᾞῙΑ3’“’ CHLR'EMESvZ 30133113014'4? ' ’.
P.‘'Qu‘i‹'1, q‘uicl, vfinireffi'n mentbmqui-‹x-poqsi'tssmihi, 2522?-
·fflifimm, gui r‘efexjam sacrilego {lli gatiam, .. ’-
¹ ¹'nc-‘qui supposuit ,ιαόἱιίιεὲἳΙ C. Move aemonius, · ⁸
- . Nutrix‘‚ te. S. Moyeo, G. Yideph‘sdd- ni1„.promoves‚
ff χ P'. Jamne ostendistijsigna nutrici? QC. Omnia. “⁴5
¹ P. Amabo, quid asstZ 'co‘gnqscitness ,(λάᾼο memoriter„ ¹,
p· ‚Bienq edepplssnggtasfi nam 1111 faveo virgini. , ,, ¹ .
‘Ife intrbt' ‘ihmsflfidtffimss her'alyos ςηῑρετῃειι1 domist, -, '3
- virum bonum emam-huc Eagmenongffl inaqdsste , .
Video, Vide, ,ut otiossus it, si, dis placet! :rm , ,4 ΑΒ
spero· me habere‚‘q'uss'husto'11120'52’410212495033221120‘19? · ‘aaz
x · Ibo inmo, de nbgnitioneqnt mettun} sciam3 ι ⁸ „
‘P'qst &x‘ibq at'que hun'c pptte'rrebc‘p sapiiil‘ssgfingts ,Ι , . . ζμ,

²: mrsu& ’vs sc'E-&Aiss‘vss ‘'

. Ν ·-11ARMENO;2
’ fievim qdidnqiri³Ch'qbrea hiq' rsossrums 3035th 1. ps ‘³3¹
-Qupdq'i mu rem tractavit: di, vostra'm fidem', f . ‘ ,ἱ
Qffliistam et quain veratri *stadem capiqt Pfajrmenq l , s 1 ,
· Nam ut ‘mittamf quod ei amqrem difficillimum et ·
&risgiqum ab meretrice avAra,3viggi‘31÷;m‚‚ ὗς r 1 · 1'5

Quam amabat, ‘eum confaci'sine m'f'flestipffji ,‚
¹ Sine' 'sumtu‘r sine 'diSPf-tssdiq? ,²¹1ss hoc Βῖῐθψ. ’,ρ

’ Idyessp' pst, 'quod ng mfhimp'uto palma'rilssrh, ¹ ” ²
Me repetisse, qu0¹'modo⁸ad9}eseenm11is ,
Meretripum ingenia. etsmxorefl pqsset ‘noscere’ .: . 10

. s Ma'tur²e·11tf'cum co’gno'iit' ‘’pb‘rpetuo'o'd'exit. ’
*ae Quae dum Esuris sun‘tz 'nff'vi'defur mlind'ius;“'³ ὓ

Nec mage composissum·quid μῆρα nes: τηε ἰᾷ degam, ,

ι Qum} &uni affiatprb ’ςφὲ ,Α ,111²me liguffungzz ᾗ ‚ . ι
' ,, ,Ακνῗ ,δᾳ 111, 5. V..: Qui hyanmunfle Banu..- ‚Qui ’δαὴρ

·. ςαρροόᾷνίι, Multi· codd.-iji13‘Mdye.,wero ocius te, maa
*n utrix, quim? frssetus -Bvlmeritu {omns 5³1th- 4· p· 868· ponit
Mon· vert> oniusbfflflfl nuztr.ix‚.emievm5‹‚fiquem usum acti-
votum ¹apud Latinos -nnn' pnuqiss ,scriptntum exemplis illustrare

1 ειιιιὶφι.Ἰ ἱ,Ἣᾱᾳι·Ῑηιι·ιιιτι,,-,ιχ<).,Ἲιιιω vulgo. non legin-12³3 sed-Eblana&
inbt inced. hue„‚; uwetuss aod. Priscam, quem cadim
‘BentL §equina-22 ς. ,Ῑιη«πιθηκεέἐνκῡιβηῑκπίιι.ι 15»- Fw’ancxssentln
⁹¹53: ,¹4¹5·{‘cg²1³13⁹2÷:·3143233352·⁴·2.³.1·32³„fl·.12·t2.³÷÷3m4 momine
‘maleffibriz - eleg} ⁸:28!ss a ι ῥιπτειὶε, gum ‚amam ,su
quum coenant5 lagu 1unt. eleut versum Guyet. εἰ em .
Male it} quoque. “ ’

-x
Ο-

