'Alfi-2313· ,(1 ⁴ · ᾔει ’ “
ι’ .=. .·., AGTUS 1. SUB-[Q mni} ia “⁴2⁸“
‘'²‘'- ² ‘⁵ , Μ Y s 1 s: ·· '¹¹⁰⁶‘ »³ Α

,Audini‚ 5&trthylis jamdudum Eumeda-213& ›ultast-J,

, &Aa 1⁸⁰¹ ffla tumulum en mullet· amathas, n 1114.
Ηοσ ιιήιιῃιε. mamammpmnmuequ timu
'hmini naucum 1- inmensam mummium·- 1
Quia »cauponis ·ιομίιιιαῑ nn date facultatem, obtecto, 5

ξεὶῒ m ἓῗέἶιῗίὲέ ῗὲωἪμῖἒὲῗ ’ἐξὲξ

·ςιιιά·ιῖο1;”ι·.· ··'n.1···’11 ⁶

Opperiar, ἶ111 omnm, nun w hm tiu*- 1111111ιῶ

. ι 22·f÷i‘ ,·,ι ” . r ,ιιι ἔιιῇᾐθ
. on-nm ssssmv .,;,,.,ζῑ;,··.».
PAMPHILIU'S MYSIS in

P Ποιιοιμε :pst hymnum 1811111, *dui* mssbpffl} mes 1?ss
'12⁶ <2⁹³ss 1 222³> 1- Ρτρ1ἓῗέἓῖ,,ἕὲζέἶὲτιςι· ⁴2⁶⁹ ,

nomm³ &³953er gia're :eae 1111111131 mom mm}
§aazia me ante? nonne prius commumcatum opor ’ᾈΩ

sem 13⁶⁸..qu κώμῳ 18114ὼὲ 11¹2 dd( 1ιῦ
guum Ch'renies? qui denegant se commissurum mih1 t. t. c.

Gnatam snm uxorem, nd. 111111188Κῇ, {mia me. mm*
‘Itane obstinate {pexam da't ,nuta-me· a &lycssno nuseium

ssjffbatnhffi? 1η tas.

0.'1v*,1.sicimo'1'- ‘mssfflffl‘ff *ft
. quemial‘f ·ει. ².2v ’.Α ,Ax-effi 11 &41:22 kg-
ete Βεηιῗ &Archyssnt‘ '’v. not* nd 3,2,81. 4810 Pnb. V.·

oenm add. flamma-iz acl-du uum, wuguqi gabae}
mutat th oded. prnptet intmunctionem, tustra qni-
ἆσαι repugnante οιι.11 ad Ph. 5, 9, 70 vid. not. nd ο, 2, 8. 8.
ΒοηῑΙ.. turbae treistitin

A. 1. §00 v, ι. ῌ ccine atrab qne renuntiandtioffi ut nt
Hoc'c’ ne. vid. not. αέα, 3. a. lta· sqctqdurnoffic
gine notae, nin quod servat νἰῄεᾳιιιιιιῳ ῥιυζά illud ent? qud
καίωσι-Μὴ, et scribit si Ιίὶῖο ηοξ egat doz? Huic} mmffl
πω ..ἷὶρῖἳῖἓηῗω1 int. ‘13:3stst §utque- εάςξῗιιιῑ ἶῗξῖηέἒιιιζ
επις udinFribf· εὶ hoc non eunt ent? Habentoetmh,0¹c,nomt.
et hbet Col hm· oris Clu-inti, ἕζεαι librum ndhilmitslieml- 71 ¹

quia etimne· rib. ar· magna romum quonian, qnod ιιι
metrum peccat. ὁ „ ι .. , ,, ..s

