445 · , ΡμἹῈῙΒΕζΝἪΙ

95. &ff’ssrcj ὲξιξ ὶιῇῂο rein 4323333134035313351212259 mihis} ἰ
§grauida-a ,ρὰ ‘31 npqqrssjegqrsn ³8.;Q=xie1 2502er oswui ς
κ ⁴. ’² ᾗῘΗΜὛ ·“ ··’ 8²0²'Q1fih'dic‚ ,qffl23s832‘³·'⁴‚‘= ι,
D. &a 93511nmfpa‘12oe2facbffi·suffitum: = sff,fflhqy.2·n.f1'4÷.
‚Vioeobsoliiz‘tiffi ffiqu'it‚j est drachmis-⁴ deceni.- ‘· -20
Qum filib' &metiar uxorefn ‘ddrei’ ³ ’,’*””·” “² ⁴ ·

Quem² inquit ‘‚* vocabo ad coertam²'}iiebrzi†ri'³a5bzlawilffi '
Potisszmum nunc? Et‚‚' quod· dicenduh'x hic'siet‚ ’ 3 ἦ
'Tu qussl‘lssffffffiff‘pflsse nimiu'm: 'Non lau‘dbs' “ S.· '¹1' ace· ' “

.· ’8. .Εὲ0, istaec' re'bte' uzr'fian‘ss mesos* 25 .

›qt-‘1⁴

· . ΟοὼῐιὶὀὊ
Quidnam hoc '‘r‘'ei est θ’ quiante ‘volit' veterafor si⁸bii¹⁸²²a .“‹ ι
vl , N am Ji hiemali est qdidquam: hem illic est huic re ευριπ. ι

[Ξῖ ,τ’-μὶ. , . . . μυ* ⁴⁷2· ,ι
· Α C, Τ U 84111'.
’Ἴ *ji* ι ν snt-‚⁸ ‘⁶:¹1¹ ‚SCENA ΙΙι Γ Ι ,Γ Δί* ινῑι
·. ⁹ MYsls‚ ‘si'iM‘o‘,.· timim, ,LESBIA, (ἑῃῑζςῌᾌΨΜ.
M‘·Im2pb1=:q1fidem reo est, ut dixti, L'eabiazf gli. ’σο : ι
Μειιιῶὸὺᾶἑβοῶῑῄε”ωεὶὶὲτίῖῖηὴηίὲιπωπω.. ’ ·. x} J*
is, Asbmflfflassofflfieffla huwo: Quid namq& s,- Ita* ει.)
Μ. Sed0fflq23nhpfiilirs.. „2 Ss'Qwid dicem M. Firmum
ω’ 2: ·' ἴ ·' fld'GmV: . 3. '‘⁴(S‘. ‘Hb'ml ’ἐξ 2
D. Utin-ary, abv‘hie' surdus„ am: haec-muta¹..faeta ‚sit 232-22151
Μ. Nanfiv‘qffld' pepeiissetsjussst· tonis »(8. 0 Jupitssiss f.-
Quid ego ⁸audio ἓ Actum esu si ἢ uidem wem hauc-pinnam&
L.¹ Bonum adbl'escejntis narras ingenitum -McOpmmum,
’ dekeffiseoeffl intret ne'iri mora·'illi„sis'. ‘L. Se' ol·- ⁸ ,
(1).. Qflod‘jrefioeedi‘um nunc {Izigssmdwinvqnimffl' “’. 42:23.
J ² ⁷. - - ⁷ » ι. t
ἒξ ¹7· Ila Gaeie'lf. ’2. ’ῖς sed θές. κἹῖεει·1)ει”εἰ’ςὲ ordinabis: se‘dfi a&
> nle est, §propterJ‘ffiuod suso’. ti'bi. 'Ceterum vfet. cud- (αἱ.)
Colon. et a ms Stanael a ud PalmensLamp. Gruter. 4, 438² sed „
, t,;1quwdssbense‘a t, ti i, 'sieut censere pro §ascensore ,ψει-οε
ixisse νοήσω ancwin est. ιε. Sic‘libriplurimi’. Vuzlgatixvenu pone
ειιζωᾶειιοε {uid σκέπει SenseruntErasmaGuyeQ nergal„ μς. Ρτὼ.;
2511.aest ο s. unqu. dvagmfis decem. we meanqqhfiff-dzra-
alu-mis ιη 'mlum-ul- Bentl. ep( voodd‘. primarii& nunquan}
e. A. 111. SC. Ι, 5. Librj affirmate:·A.h Awndrinxqotsa §1149
haec. Semnan „interrogatuxuavug mr res τιᾶραι (2111 umr-
, τιεὲ nulla causa est. Cf. ‘¹9⁴ ³·4. ,νη .Qui . dicit?·.a1uasi non
’ ιπεῖἰνοήῒῖνᾳὼει annalium quod- ineptum. · Imo audito amnestiam»
, phili attuntior factus Simo, *quid diewra sit de illo, quantitate-
tueque. &nepe mixtae ο et *i litterum ιο. Hie novam scenam
tunckiitq orcum-„in nd. Rasil« a. 1792„er in &carendis scenis
sot-zm}⁴ mmm Dacoriaqn, ‚nup ‘⁵1⁹⁰ Ἰιιιιεςῑῃειικιςιειεμτη ἰηΙιεις re-sasssam
1 ,maumam-ts, sed quod mehor m pleraque ejus ordo‘ost quam-ce
’ tororum editorum atque interpretum. ” . 2

Χ
ι

 

 

