. ae J
· ὖ ’ ρκ’· ⁶ ⁸ ἶ
- ›Pndnffloz . 2287

,- · Ι ¹- κ N Δ ,
Tanfuii'tffl‘edb‘b‘ abtin? ³³15: *Quid tua , ·in‘alt'iffi‘{¹'· 321² ’τεῖὲῖίῖ J
f ’,ᾗ “’·’ ‘- ', ²0. -Magni, Demipho„ . ,, ,
, {Nousggfgffiffestg jaun} γε *officium fe.cisse;' id οἰήσῃ fanias
s ,ι - ..Ι ,(14 “” “

· ‘'adprobdtj ‘. , . e·

1.
“-

· <‘V01b'ip'si{‘1⁴s·volhittatd'hdec fieh·,‹·ne se‘eject'ani‘piaddicek. ', Ι

ΒζΙςῘεῃὶ ego i'stuc'fabere''p6⁵s‘sum. .C7-Mulie‚r,m11]i<}rixp6.gff
⁴· ² ’ ’ ,’όοῃὲτυεῑ. · ’ », · · ·» ⁸ ·
’ C, Ubi· iuqssnupgsego' repersste possim', 0ἷέ ’·
· 'vl ι ι · glt= ·. 1ὶο , ι nx

“ '. ’ν ·AcT1JS'331v.4 s'CEN'A &71:³³ '³ . ”
,ἦᾶαΡΗκοΝΑε οΗΒΕΜΕεμἪμ

-’ S. Quid agam?¹ qimi-dmi ‘diuinum inveniam m· ,eran qun,
'' Ν ” ”· ’ ‘ebnsjlia haerdrdfefaffi‘aeautltz't.

a·

D. ἈΒοςειὶὀὸᾶ ,

Unde mi auxilium 1⁷Jetar‘n? '⁴ . , , t. d. c. ..
Nam‘v'erebor', hera [ηιξ ob' mefim'* ἐπ’]εἰιενίῄὶῇιῐιῤἱ ..fflfflgfi'e injiirh'

. Ita» paflbm‘fldo‘kscen‘ti‘s' fac‘ta altssissssazglre.fdffie ‘'a'lfflio‘ νξὶόῖξᾞῐὲῐ. ·
(3 Nam quae ‚haec Anus eetkexanimata, ‘a‘ Qatfe‚.3quqe'
. · · ·’ ρεςῐεεεειεὲνῇἂὲὸὲ t.t‘.‘c.·‘ 5 x

1

, 48. JQwfflfut facerem ›,‚5?fiflsstass2me inp‘uligssumqacizemjp- .
ff .. , , ἱ

ι y firmas n'u'p'tihsss ·’ “ i: tf' ’ x
⁷, 1 Hasce esse, fitia co'hsulbferfi, ipterea vjta ute-intutolfor'etg
C‘. Getta edepol, nisti··mte' animus fallit ,³ dut parum pro- ¹
, » · ¹ “ · -“ ’ ’ spiciunt oculi, ¹ ,, t. t,-
‹Meaemstrieem ‘·'gn2?ttae'³x'iid'&b. ⁴ S. Neque flle' in'vestigaturf. . “
«‹ · ³ Ὀ. Quid ago} ἐξ. ῐῖᾶά. d.. h.

' est vngatil sectio· '‘Cesserj vkt't. feret e 1-6ἕᾲ’6 ’,, ἰῦεἶῄἷῖὲ, BentE:
, ...2 d‘egresso‘st‘qu'antuxfi1⁴s·v91. {ahss atum &sse Ἐξ,
cum dari non legatu'r ih‘vtssg‘atis hbriss Frflm egressos esses

' 'Sed-Q Berol.,.⁴ quant-nin is bol„ Tanfflm‘aesste *dv ιὶ. V.
mimeris imperfecti& ³Non sat} tuum te off. fec„ si non ici .

f. a. B BeroI. e) Frih..:'N.'ffa15 est't. tt.- aff* seez, id ᾗ nnn
f. a. Be'ntla ΧΝ. satia] nst t. tc aff. sancte} ῡῑρ, 15, Libri x

Α ἦ ‘fiaeemffi'vQffi‘V-‘ipffi quoque vot. hm: f. Henss. saa-mudum sum,

· ςῦᾶὸιιιόὰτη”έῐειῒ Β 1331an haec. Asos-ms. finum-221. Muret. waet.
nescio qua fi’deg eiectam 1³ ῑῑῒῡῑι ¹4- congrum t Basilia.. urhun-5⁵*
Bensseiani, Α”εῐ C Effrnll., Eentlff R: congru it. Ena-mh* cum· ·
venir. ,152 Vt: Ubi illas :lunc 'iam ³²13*- c.

&²1ch0³ VT, 1, misera inv. EentL Effundam suam. Sit: 1

{4⁸35an A'Berol. e} Asca-115. *ἔτ - τέιίεετει, nur. cui consil,
, ι’·ΒεῐὴΒζε aut quo. Benna unz, qun enus. hanc :re-E, atque
'Unde εἰει ἐς mihi mm comparatis-1 A επ Ε] Remu. 3, indign*-
‘³2 (Ξιιγῖεῑῇ3 ,ἰξὸῐῖἆεηι unstri [A'et H HssrnH.]=, Effntleji ῡῑηηρς, qum
νίἶρεο se αιῇιψρᾋέοὲῃε, Mareu. Indigna Eemh. Fdffrn. -ῃ Pafum
ἸἺέετβεῗῆ) *

emb. Bentl. vn ng mn.

quentin-:¹ Malim seme: inter. vitu qui-1111. f· ῃ. ago ’

