>
ι’ ι ⁸ ψ’ ⁸ ι,
,ι mama. τι 60
'⁹ . - x

Tune inpube 11000 facias? tum 1110 homines nmtur
Ιηίιβτίιοεμτεῐιιω, eductos( 11111ἓο,; in fraudem 111Εὲὶὲ ‘-
Sollicitando& pollicitando emtum animos lactas.. .Ca. Sa,-

S. Δο :abnuamus amores 11ιὲ1αέἱὲ {zzglutinasff ΑΜ ς’ 10
(P.- Perii.. 2 mmo, ut 011110ῐο1ῃοἚέρὲ 31. 011τ 81,- 'Simos huuc -

Nmitaarbitm. fiotum. est hic vir-2 S. 1110311]ωοοψιὲ . -
Itane ᾶάῐωρρυῐε evenit, hodie in ipsis nuptiis

, Ut „qm” &m „unqu φαιέἐηξιεὲἶοιο mandendum,

ι (p Ni mem panem, habeo pst» illa 10 illufinffllofl mo·
’ neam probe.) 15

S. Symphmta! (1101101111 6051001100, esuhiun minte-
(1110νί11001,ςώ siat.

si 1111111 penge&⁴ quta mli, dicein 11011, Quae nan mh. audiet: x

Ego istaec 11101100, aut 0111οὲ uon- iu tum, malum, ‚unques
animo fet-1333· ’

ngaegp 1100. dixi, vet& m salu· &ufli‘iisss §nm mmmm ,
Atticus qui olim navi fracte apud Andrum e} ectus est, 90
Et 100090 11110ρο1170 viggo. 'rumine 0111111001 im
Primum ψὲὴῇγῶε pat iem se. Fab am inceptat. 3
Cn. Imm v219¹0bturhaff Gafzerge tul (311. ist ssssaen ’313110-
9111 011111 1011ορ101. ibi ,01 dgffilg 8111110, {xiva} 010οἉ 1111101101. ’

1· iba-..memma 1.ssss 1110100ωο111 Gn Tampmz Rha»

lli-a· Cn. Hem, 95 ,

Remi& (311. 1740111111 1101010 οέιᾴῐιηῖῗέεῗὲύεω 2110010ιί11 ῐ’111110

s ξ. Ita 1531131011 11 1301011 Β ἀεὶ Cr} Βοιαὶ Primi ηἰήαε. Vs
Bssfit1?³²v2]. 3332· i 2⁰* P1¹23f¹3⁹²10⁰3321it²n ¹22¹ Ἑὶῗῑειέιῗὲῖοῗιῗὲξ, «132 81ῗῇ
grissia* ·Ρο1·33ἰι;. 18· Vt tuum m'alum, quusi {mutuant

amphili et Glypeoeii amorem qualum dicere decen utriusque

Craetpnem. Τάς, tqffi req, foa-tuna:- 011150,

⁷ 2133? {3323} ὃ, 255 Malum gru ednvmsssttffiss 734 ’ἕέ , ,

ssim 0 1ιὲ 0011110110. 19, mi Beron- omnes, Helmstati. Frib-
ω. .. 433¹ 32 11013· 0.,,0113111513111 ⁰303300=1÷2
ain· m 1

· ῗιῖἶᾷι ‘'nssm‘ffffcssdffoussff ffssssssssstffn'a ἒῖἷέ Ἆίἰῗςιῗξιῖιῖῗ
Ψ... ·‚,¹2332;‘3„3 {33333331 3233„ .. 33 ‘FP-1333? §3333ss x
33353222133‘23333 00οω0. am& mmm
‚3 πο .

= 5

2 Ι κ.

,t ο,

