με’ ⁸ .· ‘P.,;TEREN5‘1’11

, Μ maxumae, ,wessssaxufnw *minimum ἰτὼ, in-
“. Jutiae - fit.

Faciuntss, nam caepe est, quibus ‚in rebus-alius ne iratus ,
U* - “ ,ι . ¹ ἱ(ῙῑῖᾗάθξῃὶθὲῗνΔ ‚¹ ‘ '
Cum de eadem.causa 'est iracundus factus inimicisppmus.
P'u‘eri ipter ιδ’ qiaan‘x'p‘ro levibus noxiis irds {ex-unt! t.t.cf '30
‚Q-fflPtOEtet} (2⁴1,1·i{¹,·⁶‚2ni1f11'‚⁸ ’ᾳμί eos gubgrnat,a1;imus‚ infioeff ι

2. · ι;“.,.’ mum erqnt· ,ξηι-
Ῐέἷᾴεῐῃ mulieries s‘um': feimq,ut pueri, qvi sententi‘a. agnam. ’
⁸}F5032tass‘e‘ linum ,pligtssod verbum-inter, 'eassnsstalffffihqnc con-

«, ιιντὶῐ. . ιι·
“ mm mima ,iritr'o εοῗυῖ ἷεωεεε. nuntia- ω Hm
“ ο ..ιεῑῑῶ Ἃ quid: hoc 9⁹²3 Tace!
Ἄζςρξξᾱξῐί ρςῃῐίᾳ, (ξᾳςῇςῑξ- τᾳῌτὲὶιίιζέ, {fex-supa„ Pququedm-qtg
, ᾉΰοὲᾁς Ηζᾳρὶαε.(ΡᾸὲζ’ᾙὲὼ, εέηείεῖἰζξὲ Psm. Noli fabfflaxier.

⁸Pri> upxter, blamorssm audivi ζ’ Pam. Tuiteaeloque'riss'ine
:m :sxa , , ; ⁴ veta& .· · . · ³
ἃ Μ”Τεόὲ’, “obsedrbfflssnqaf gnata! Pau. 'Ma‘tris vox vis'a §it

,, f'i Ι. ν ⁴2 , ‘1 ι .. ΡῙΙῘῙΡΠΙΒῙᾏΒΕ.. ,“ πε. ι - =
ς munuum 1¹42. ‚Qufflum emperffl PAR. Quamobrem}
’ ‘ ·- ε· ,m - PQNescioqudmagnufflm ,
J 41310f99t9‚ Parmbpp,ffgne,2cqldnt.‘ PAR: Uxorem enim hi*-
Ι ’ “ ’ ·. Ἰ Ιηῑηθῃῆῑῃίτ ‘⁸ , f 49 ’

Ι ¹„11',2. “ “ {604 ‹ J ,ἐξίῃ

⁸<

&50 cod2 Fassmij Aut ςιῇ. Po‘rro librimi visvexo vex-agn.
tantan. :vena ει muntia, siz ι· 'ritnnsrmeu-o. Planu- Su

,imum qup22fiiaceis ‹Sis13anfant subvenire. (ΞΕτ lexic-aff·
v¹zffae135nm1¹⁴affi22ffississiff2233& v2⁹ ‘ ¹3? ι’ 15¹1 ‘1:253‘33‘2
⁶-— ffssffutia3.’·’correx³lt}Ben‘tf. ³28, ''29'‘015' cis-t: 'ham s‘aepg!

0

ixsst, qum do eadpm baum, quibu: in rebus thoe· dietum
’Μ '¹⁵⁰ mutinam-prmoh {fuam :caia-qam) alius nn ir.. qn.

“ ΕΗ ’ iimq. est fant- &nimiost ⁴50. Va, sese, verbo Pueri, ’
ἕεεὲὡξῑῆᾙᾱῑᾛῡεζῂῗώ “mzfflwf ³³111t³¹²³÷21s · 2³- du· ψ
ἐξ. ssj ‚²¹ ‘ig a h cpe g„ ’ἐξ ᾕῐὲξεῆ {mangis} 3le ἦ εἶπ’ n'g iet ξινιὲἑί ἒ, „mania-n

⁴ wahrgme ondin! *Q But-01⁴ Ῑ-Μτηὺτὶῗ. ξ’ ’σϋᾙυτς pit. ’ Ascensut
* inathen. Βοιαὶ· euertendam Donu‘tgimssfqui -infinitivumweperim
bimatu-tur, ‘ut Gmnovium- Observata 3, 93· α ι 305εὲ §olvei-

, vitu, ere. 34: Vs -Τείοδ ,fugitur dub Panpp ‘1 persor&- *Sd
nm ea, qnod ιε tueare vdiv·⁸ervnm;‘quinauffle dnffipit rem'no*
vm tt attenfioeezhaud indignam. › Quat-o soquwvalnmriumtnumpff·
θηητ- 4· ·p.. 59·- ·35,†- Vr} 2m.-t1·aee==‘'1³rep. ·.'.-² turtum:
Ram. .Agt‡ af. Acen pv . hemj ‘thnw‘Accoedvss ὼε ‘G
Renoh Beml. δῖ, melissi-Bam& vioeqo‘ffiaunnmntlmx :maimffno
”¹1⁰⁸ &mumma-¹ 40.· sie libri vett. praeter Reatini-t nunni, h
qnafoaqahaturioaelwqu vsi 'ebla'a s. με, vu* Uxo'rem Phil-5 prmo
{2²⁹⁹ vocabulo-‘15:59 ”3'3'1‘ “ hafn? '255²ss fanin compffhqio Ξ πε

*ὶ

 

 

 

