*Y ’ e l - κ ⁴ s a 1
εει ·. f ΡΞ fflfflffiffi , ,
„mm-1125: ΤεΒίεᾶὰῖῗΒ-Ψᾱι, ³01³? gqergg· 51}th fe‘g·0⁴³⁹efflfflco‘1³
Ι . Ι ι. r ³³¹¹·f1 „ahl” Α . ΠΒ. «χ 1
’ ’ὲὺ wuffffiflffiss ,nz‘sexn’ffissffiwffifflw2411&ss weg*

. . ὀμ 5⁴· γ ¹ .² κ r = e · 1
ὃὶἳξ ΞΗ platea offfflfiei-Q'ha'c Ροὲζῑ·“ι11ἰῇ“ιὶὲῐῐιι’·ι“εΡ quodfflipasfflfflss)
{amma-quamnam: iter·⁴ ᾗαῖώζιὲῡὲῗᾏῇἶέῗειὶι G: Hajss,

¹ ΡΗ. maffia 44³1:- 9.- Μ, mfflffgssgffssffim ψ ³5 &EQ
t ,ἐν ⁷·1‘ ..ι ι ἱ -1.¹= ι ,ι-
JG„ Prius audite ¹pauci-33, ᾆξιορῑ ουςηὶρἷιεῑρξ {i placuerit,
Facitote. 1³32 Audiamus. ἣ-Τανσσηᾱεᾱε paulum 121133
¹! x a! fraeen] μιν* ’ ἐς. 2. tf ,υ ’ἲν-τ
Ριὲήεῑῇῑοέξο vgs' afaazr‘g '24321203 · Ξῖ ’ὧπὲνειᾱωὲήεε-ῑςοιὸ, .
Μρ, ῙιῖιιῇιιεῚ quidquid faciam, id faeere maxume causa ξηρᾶς
Vei-um, idem ‘si vobis p'rodest) νὸς, nufiffacere. insciti& *cufi ²
Pm‘Quid idmefitxssw Γη- Militem ego rivalem3ffrdcip‘uindffl
“ .·- Just c . ³
Ru} Hm,a!noi35ffinds1m3 G. &31⁰2 mnd’o. Tuhdrd'esscufii ’ ,
.· μ , xf‘ ·· ,1113ΥΡὺαεὰτίω i. t. 25
Ut aubahtet ‘minis effitenimr bene’ lutherum» victitazyff e riq 'ta ῗὲἔ
ρῇοὰ. 'dea Punlum‘ sauzet neces& assummum ι ιεέὶροτὸ ,
ᾗ ,3 ,Ξ , ⁴24³ swffl‘i Tha-'idem- „⁴ - Ψ · η
{gul-»1- efr- 30:1¹1: ,4) .⁸ ⁸²³ '³13‘- 3¹ ,μ’ ¹ (ᾏἻὝῩ ·““’
25. ‚V α b i ε’ f r nuzsalnteui‘ge‘s u m; quae ellipsis verbi substan-
§aizflrmfffg ἦξέὸιηο fwufiffbngm ffiffffltssffssfiffffmffi, f s
rum· more. 1 . ο xsmve. unus aco ε. m m ree nt ο oglae
fflssffssfflmffl ff& ΨΨΨΨ ΨΒ ” .·
⁸ ² run-mh Piautus Afnllvfxfffil5fli‘udf'35g, 595Ἱὲιορειιεῖῗηιξ ῗίἶᾶἰρἓὲεῐῗτῖ
finam-5521& 45 ηις) narsen-lat. σᾶς, 75. (tiam ratr'eez,
’ {23} ²Q¹.0tR³¹1h §9³42 ⁰³⁸9) ‚et §zepmssszios'am Satg- .1‚ 4233: (hosne
hamulus„ ‚¹² ἓξ ι9ἑ {qu non C‹)123Ros{tun1 [s1t] melius cum
{th-o 3⁸oequss 132. 32²⁹. (Nam mlhl ‹hctuss [es] ,χροιῇ 0
stanni-Romi& 2‚· 4 ι (ἓι latens [est], 612¹ (cum (hams [sis])3 ἦ
χ ‘⁸96 zSsstemflsi snbnftzsffiessetp , Quo. ‹Cf- Priscian. ‘pag-ga ἰξῆὲἶ
sequ. Maie Donavi simia ἁνακόλεθον hic :crepat et soloecismum,
Sm spbodonssxssi, visas sibi etiam ,Bentl- ξὶῃῐζειχκεῃι ,ειιαὶῐὶη fro}
, »· ἀτη, utrogut? loco: w‘ssfcte'quegusrx 9b1svfretus4 Id est
υμῖν πετὸρὲως. Ιχθῖτῃ υμςυΐν χςιριτι,. {⁰⁹⁰¹}- vz‘gu‘pl subauditur-*post
, Qum-⁴ {158st vett-'JY-gmdenbr? iet Be e]·1‚·'i.tem &Imqtassg
ffinb. Aspona. *V.=:2ve11m·. 22. ch ibn* husan, enam ostffirum
quo· niodo *diximus et A Berol. V.2 'f ci'ok' Sequor Bera‘tldjiir'it ,
agnita Donat. Guyet3 Ninus' elegarftfr2 libri· yulgati zwsitfidssfe m.-
2¹¹⁶* ta Beml, ex hbrrs 5 et edd. vett„ neque ahter B Bes-01. Heba*
:— staff- Pribs-eff Guyptifvetti ’Augrwq-ffeg-{tub Qp-id dendus.- *Ut
“ wmssgg‘aesszm ²³⁸²{affrzffQssevzfffzffssis³234&ss W
‘lugfnentlaejmmss {ffilnlumff Legfflaessqub Voee3³9nff ’ἐᾶθᾷκῗῗξξ ⁸
vpaululujn ξιιμ, u·0⁴⁸·0·ggt33 'unm Β* 1’“ ..ἢ 0531 225 0·- f-

⁸³,

1

a?
' J

f .-
s

‚Ab

 

