⁸ κ tantatus ut Gajpfflm ‘Bentl., merum

. ¹⁵ ,ἱ ⁴ ἱ t ·
⁸ · ,ι r ·‘e''⁰³·
2⁶6 = ι Pamssss- ·,·, -
› Ι ι

Fae-cs m :natm ··0; Ἦν, ne intuo fibi, etus-*tendim-
ε 2 ·;. = . ⁷ ⁸⁶³· nst, maeret-⁸ --vaos‘staki fl.

, oredo. ΒΥ. Ndseio quit} pemati portat haec purgatio. t. t. c.
“ δα. Quintius* me ene-gniridms samaim te munnio

„ . ’ ·‹⁴··' -“ ⁸rupere interminatum„ i. t, h.
fliephfflfimt *επις ωηο tolli? .G.sscib‚squidfeberi⁸x tt‘i'i.

ν ὃιιιίιιΙίιῑὶυ · Υ. (simi factum: dominae ergo herus damno
. , ι . “v ·- ᾖ. ⁴11 auctus-est.) auat-mi :L 15

³ So‘. Minnmefz ‘ted erasmo [Jorinthin anus lund inpar-215
Exponendnm. (ζ, ,9 -Ῐψεχῗὲὲἓῗρῒ ⁸⁸⁸⁸. ἓιαέἰὲ ἰῖ

x {zffffltſsffl effi 5222} ›ssmffi'ssaew §a §1 fasma.

, , ini‘ ‘chte‘mez , “ t. fc.

, - Ξίὲέὶ* §.cv OH‘QRfflemss. egui· Οἱ tffllmfflv‘oertff ὢν

e sfflntem atquqinpxzudentem dicere nefacere omniaz· 20

⁴ ot} mig-‚epta inhac ῃ 'ostendin- Nam iam mimum, ai metim
perium *exsequi voluissent interemtam oportuit3

’ Nm Qulflre mortem &enbingrefipsmpem ‚vigae aare, - ’ ³

At ‘ifi‘omfttoz -misetioordia5'fnnfmus maternum sino„
,Ωξῑξ-ξῐξῦἓηθ. Ὗβεο Γιιᾰεὶῆβζ te‘ prmeflffll. 98 ..31411οῷ νοίαὶεέὃ.

. ,. ῃῦῡὲἱῑᾶ.

or‘pat &amima · Bentleimi‚1dm- sse amma: ,

ᾗτιίιῖἷέιιξιε hbet ap. Palmer.. amp. Gruter. 4. . 344² porte n.

312ss 3333333333, ,3,,333ξ3333ω333333 3333, *333 3,,333
teor m. legum· ‘cdxc eu&,j'q133ff1‘speciem glossemata habet suble·
‘thggggajl ω.- 15. Inepte ‹lxbnnhulgntiz Smjsszia‘oepct'facznmsdss·
„ ηιξκιε. eigo h. d. getegpufssa‘cssuom {loc ua scu-e S nn nonpo-
Qut-„QQ mffmadvqrtenp, ‘malkus-n} 31¹9ssss a Ye qiam. 8
. {a ‘'limerzib'gnff, Ξοςῖξξχιὲὲεῶ-ὢὸῲίἠα egu- (ςιῖῐη .ζ Βςιὲιὶῐᾶῑιῆοι ιιι Δ
222⁹& ,,,,,* mazze„ 33333333 3,, gaam ²53: ‘012¹‘ „2-
333333333333333333,3333,,,,,,3*3333,333, 3,*3*,333,,33*3,3,3333333,33.
. {gmffffffltzz {55:3532124239123„ ffgzffiffim‘ifizzzssffssz
{ffffizfflkf:2³32ss”1531-¹<‚⁰:1;,?‚³.2¹„¹¹³8ffissfflfflffiffiss
“De q legendum lgaud «1υῷἷο qst dungina-3 ergo, ha‘o. domm
. ffissffiss‘zss‘zzfflwffiffffffi iaessszffl‘ffiss 2252ss ἓξ
Ριιωιεινοτιιι est mactare. ιμᾳιο, damno ‘infert-‘unim
similet. muctar& antem est augere. {fii ἐκ stre eodd„ non

r

'trochaicum versu&
p nantes, --qtto nssffl opurept. Prin: tuitampe' ἐστο a· f„
‚am 3333333, “gaam-123³& ²223&- *ε

nimis epu-:monn · eati. ἐμ Li ti bene Jmultiae *ει-εί. ‘affluam
⁸³· re τρια. Malim reapse?- ᾷε. Vn ἦ· prvspffrtstrqufflx'd-

X ,

Ἱ

1

 

1

i

 

W

