Χ limis 5, 5, 532

, 'Mycqnii calvi 35⁰· 5,

564 '‘ ι ‚ INDEX!

ὦ. vid: ν. ‘linetae’ ete: neb, nequiffimr, -P ⁵5,- '⁸‚‹7.-
λαβδακισμός Ε 1, 2,”39, Ad. '25' 2, nessesssuffn·E a, 6, 28, H 2, 2, ¹²9·
,a ω, ·1’ ¹2⁵ 23. 595 ι ⁴ · ι 3 nempem-mterrogationeE2,3‚7j. '.
1ξᾶρὲ 'essng‘c‘a'n²⁸ ‹xumfusa A 42 6, 21. Ἑξῖιὶὲηὲθέἷὲξὲζὲξίὴζῦέαξς {4-
ἒξξεῗίἰ planti &3212 ‹iouh-nuni& φασιν Α’4, ι, ιι. “ bk:-
· verba etwebrum quotidianum fleibrum pot-531( P '5’ ι ⁶20.

, orfflmffl ’eastun-'⁸ Ε ·2; 53 ,93 nihil et nihiki, item ηἰίιὶῑο, con·
s 5,· '23'403 Η δι’ 1, 8· stem nouo· fusa Ad. 2, ξ, ἐκ, ῌεο. 5, 4, 10.

re‘s‘ formas vestanum Ην, 2,· a, nisi quia, omnum-1, E 4, 5, ιο. ,

’ῗέᾗῖΐὲ ἓέεέἕῑιῖἓὶῗξῗῃῗῗέηξ nffiffsspfsscgessnffiss‘ssssffissssffimm
. ΕΞ 2, {²² ¹5³ H5‘ ι’ 3²3 Ad· 5’ ἐμφατικᾶς Hac. 5, 4. 58. nomi-
ι’ 4 ’ Καθ’ 4’ 4' ,ξδ’ . . 2 niscdsuscumrelatificongruena

mtefas bu 1 sibi inviam offis· ι 115„ Q, ο. r Ἴ .· ·
nommnnvus vel aceuuununb-

*tami Α :s-fi, 6⁸4· solu'tus fleo-»32 ¹2. 6·

loris, lotorum* notis, Ad. 8,-3, 8.
“ luci (Μ’ '5' ¹' ⁵⁵⁶ ’ ’ . ⁷ 6 ο Hec. · ..
§udos sincere §laeui A 5,- ι, 21. , ⁷5² 2 9² . 5³ 4² ’ἶ
w *emm Ρ μοι· 1⁶· 2 233‘1‘2‘2332523533224·1⁶⁸1 --
M liigtprne lte-quentia ingrata E · ficznt in colloqgiiisqlflamilffi-
z 52 572¹& . l. ’ ,ἰῖιιῖθ ᾼ 42 ‚52 δοῖ Hec‘ ¹⁷ 2> 34·
„ , aufe , 5¹, ἔῃὲρ. H ,¹ nunc. nde vv. pam et non.
ssffiggssssg'ff πῖίωὲῗὲ ῗιὲῗὶιῆἓ. ὛΨὛ ⁶²22¹12³¹³¹2532¹2022¹3¹⁵“ ⁵¹³¹:
‘⁵⁸94 11322548· ·“ ’ ’ , «ι’ίῶἰηῗεεεμ id. ' μ’
Μαιῖξῇἐῗῖῑέωὲξῗο “⁸⁰²⁰ Δ, 4> 5? 0 int'erjectio cen-epta sequente
ψὲῑιξπὲ Ρτό &micio ⁸305? ³33 ἔξὲἒῖἶιῌοῖἰιῆἐέἕὲἑ ὅτιν”δὲἦῖἲξῖ
, 1 ἶ. m ι um‘quo' a 1quo *-
- ,ω 933305,ιὲ ⁸³ ⁵, ²3³. ῑ 3333st {52235‘232311222
χιιιέ-ιζιῖῑτιεκιιῆ cormt'atus Hac: 40, 5, bbnumjate Aa· '4'25'3- “ ’ ⁰⁴. ¹
‘'xssngr’a xes-225} cu uaaflI-{gfibligslefifi 3²1¹ss Μ’ 4‘9’ 7‘h0he’ 'jam desine'
κῖιῖρῒίς ξειιῑοιηὶειι.ιιιὲι Ξίεξὶιέἓ s P g: {gfff-2⁹9 8,.οΡ eho confusa
7 52 ¹⁰ ⁶ ⁹ ⁹
:farffiirgssjnzgfglzqri ῌοέ, 4,. 2, ‚3{}⁵{}’1135}¹25f13{2³125221⁵’33,
3:523323222'1322’313233’3: 33532:÷32²21222“1¹}³¹÷‘› Η ³» 2· 2⁵·
’ΜΗ kmflssfitfr ffddimm . Ρ ²² ornare εἰὲυνικῶς Ma& ²2²:ornad
ι· . 2 3 ,

α, 9⁰· *tissimus P 5, 7, λῇ·

mna P 4, 3, 57ss · · .
, mortuo verbafitmt Ρ 5, ιο, 26. ‘’num‘Heo-‘2’1229‘ 9⁸²⁰ P ¹22257e

‘gazam 33:3⁶2ss ⁵³ δ’ ³· *³2³3ss ΜΒ -r huam* -

ι ' , Ξ» ⁸5· “’ {gvi 1210an ‘5³52ss H1’35¹},5}‚7.
Nam et nunc sconsum, ut videri ‘pati-9 ιὶαρτεροῖν, Hbc. 1, 2 dog. ι
μῆρὀζεεῇ, Hem). 4? ‚ ¹5· ὁ “ pa ulus Ad. Ἴ ιο, 4. ’‘s·
ne namquidem A . 2, 6, 14. yle pau um. et 'paffulum confusa Ad.

utiquam 1152, 2, 1153 Hec- 5, „5 .5.². 26,27 etas-nephas.
§.2253 w ιΔ . 11 s ν· ζ βοέὶιιφθῃῗοοῇρ.) ,Η q·

uon, num, nunc, permixta Ad. μ

 

