, “ ⁷ - ι · Ι
Ι ) A ' ι 1
,Ι ,Ι , ’ k x 1 ᾧ
l' . ἦ x *u
· , ’ - ² κ 2 „ ἢ
- s , ·« ¹ ²P‘·'1'mmN¹r11 ‚
Ι ‘⁹ 4› ι v
Ι

“ ΜοὼῐὸμονῷἱῌῦοῑαζὶΡΣἘὲευτεᾱιῐοι ι-Ἰ ,Ἀῒ 2 · ., , 50 ἲ
’ζὶ- Nunc prior edim· ως ο in· insidiis ero hjcr 1· .
, Βηοωίιὴωίιιιιῐᾲ εἰ φιὶᾶὸέωε. Ρ. Age. · j ’ἓ ἰ 41

Q ἱ x &cwushgsfsc-Em 1115·- ·.
s ·; nummos ‘emm ·‘RHA„En31.A.-‚2‚ 2 -

Ι ᾗ Β. Ῐωιιᾳέιιιᾶόω uxorumvduxit‘ssnflphminjttgm mdo} tftce.
Neo meugn ixppetium,1w2mitto imperium ‚ 11031 ‘sunulta-

“ ‘debendi almam} hon puduretfigffigi‘nngs audax! &Get‘a i. t. ¹
Mmitooelffl. Vix gaidemr) *D'.'*Quid ω’ὶὶιίἹὼὶἓτεῃῐ) aux - .
, '⁴ = ι ·‘· ’.ι 'i Aquamssausam reponent,
< 9„me «zv-:w mffmw “nv-⁴³²· ὡς
Jflvim fla] 26ae 0033&AE Αἶξᾶεἱοζὲλῒέοῗμ“(6ι 391ἱο8) ·
D. Vsu-uni „scientem tacitum *causam tradere ,adven-seriis, ⁴
. , Etigm iano· 1251 zcffigm- (nd-mit} :1333310 03:593„ ’σιμ
,ἱ 0³. ⁴2¹.1am. . ·
D. Incermm 083ss quid'agassmquiir praeter spentufqnq inere—
· - ,ς ” . .· ‘’ , ῑ *dibile hoc mi obtigita· ⁵·
ᾗ Ιῐὰααωὶητίιᾳωε, animum ·ut‘3·nequeam ad σοέξξιιὲνᾴᾳιξηέἰῖἆ
,ἱ “M-r„ ‚ s.‘ ,=1„·..‹‚.022.-0
Qtjffimssbssm omneS, cum εεὲἑὲἓὲἑθτεὲ nunt ssnpxumet, tum.

ἐ

, - , · κ ·mamffie'' · · ,
Medimni: secun mportet, quo pacto :advorsaffimemminm
c . ι , 1 feru‘v l 1 . . Η ι
¹ · 513512s21ff-if2. §nubsid'i'is', §noil'extat apud'hisciannni, in
Palmenss Coloniam Lam Gruter«. 40 p. 854· 'etl Regio Benssejt',
⁴ et his duqbflz placet eb„ affetu, mihi frigere: *flammaequeute
¹ sSuccenturiatu ε’. -Accedit, quod„ rece to ,inps-dim verbo
subsidiiQ‘et cofripienda es't postrema sy ,laba in adito, quam .
‘satius oet produci more vet'en'xm, et pronomina tffu ete* ο sic *eli-
, duntur, ut {4320 -aud‘i‘u, cum' affut ὅρθοτονοῦμενα. ’196 stis S uc-
centuriati dicuntur, i explendae centuriae gratia subi , unt
. ιο ad supplementum -or hum.. Et est translatima. re miffmi.
ἱ ‘ (Quo pertmet etia adito;.vid.„quem idem'Qnuday, Yirg. A. 5, ,
. . {79 {mot ἔπ’,οξῑειιιέοηῑῐῆ ῗῗαιξιέἱιιζιι codicem suum 990 annorum,
,⁰anss ᾗ. εῧῗ Ιῗῑ, ¹3²: s1'0·,1a{m=⁶0†1⁰332mb÷„0 Vjcporiano et cice-
- 3 rone epium, ις). Va ages mitto. ³5. ‘Donata „Demiror ro
nofe-io: nun admiranonem ignorantia facfftd‘ ΗεΙῐηηειᾶΛὺε i·
, 3311⁶⁶221¹5‚⁸·F‚{²„;¹33b5„{51¹}ss3 ἓέἓῗέῐ X :⁴13¹ssss 3¹2². {1 Bmfsseffi: ,
V081Aud. et fat. Plerique libri: Placet. 7.'Helm⁸tad. Fritu
9⁸² tac. ⁸8. Ita Bentl. Cod. ejus Bega Etiamne idue. V.= Et·
:ampo ur, pronomine occultato. fl. Erum hoe ,evenit mihi. 4
¹ · Helmstada (eccidit. ¹ ‘ x

ι’

1 N-
ἱ , ae ³ ι
1 · ³ · · ⁸
ἱ ἱ O

lA—J,

