l ⁴ ⁷ ἐ 0
„ „ ‘mmmmm ’ s ’,ιφ
r· “dim ·« *Aestus-”m *³ ’ΞΌΕΜ- ἔν.<·”“- 2 m ’
; * · ···o ,ι - ,ο “f-t, *mom-s · . ¹ ἔ

·· , . ἢ svau& nnMEA=‹-1·2-···.‚1-
&qum offleffi‘inodb'kfflilss' ³ · ·j³ μμ, ,.
μ ¹ gaqudtpslqabereu 'egjasstalnus'prdinm ”““ “ ”2 ’¹¹ ¹ Γ ²,

⁸ ‘i'l·³q1‡‡dqi1am vidi iaeti‘us‘. 113„th Jupiteyssg, ' ' '

'kx'

*Hominis §turtitiamty S. 'conlauflavit filium ²· l
*Mihi2 qui‚‡d„dedis§e1i1'cbhs‘ssqu‚ egit gratias„ 5
D. Ϊᾎετιιηὸροτῦζ ’8-1ᾉτξεηῑυῂι,,ειᾶημῐηετξίύίζεῗᾘᾙρὸ5 ¹, ξ '’s·
effippfssaetere'a in sumtum* dimidi'umrminaex‘f , “”· ὦ
’ Id dsstribu'tum sane est ex‘fstffitq'ntias DsHem‚ ,’ ’
Huic maiades, si · uid‘i‘ecte curatum v²e1'ffs‘.] ,ᾖξ’ 3²¹„ “
S. Ehem3'obDe'xgnea'2qhau'd ‘adspexeraffl te. Quid flgffilrff‘ffl
D: Quid5agatur? voqtram.neq11eo mjrari‘sjiigss ὐἷ’ᾗ] ’ ⁴J
- Rationeknssf 8. Est‘ heich> inepta, ‘ne ᾶῖοειῐή·ἃὸΙῑὶρῧειείμιεῑν
Αρξμῑὰ9”.·ι-’ Piscis ςξῇἓτρρ Ρᾳῒξειῖἶῦτοωφί f ' ‘⁸ “ ’

ι(ἶόῐιςϊυρεῐι istum maxumizm in ᾶςιιεζεὶηἰῐοᾷιίᾆρζσῆὕ’, :¹3 ’

Tantisper? ubi eg'021edierog ‘exossabitur3 ·

15·

,Priusl nolo· D. Haeccine* sslqgit'i‘assss.. 8ζὶΜίῙῇ Σςύάἰξὶθὴὶιῆφῐξ 2

· Et 0121125212‘212102 -5-1· sakamss’ssssfffissze, s 25
{mmm 253223234ffl2-”33 {⁰353} ἣν ·. ς
,Ἑδτεὲᾟὲῖᾝὲτᾶὶᾶεὲίι gnatdiri 3‘'{²¹‘Ae 'mpisdxjo- ''fids-1⁸ *⁴ 20²
Videxe, videoy: jam diemjllum, cum hssnqr ssgssttusff sm· ι

*Pxpfs'agiemii’q'uio inimatum-...82 Ο Demea,¹ , . ‚
Istuo‘xestgeaperffi non quodfflnte pedes modo·est.1-w ’ -
- vfflere,:²spfl e‘ti*am'ffla'; quaGJqufflra¹gsunt‚÷j r εει ,r 1

- Prospicere. “lm Qfii'd Ρ ist'affl jam pernes‘ vds‘ psaltria: '2312 '³25

, s;‘E11amffin‘tus.,.D'.,Eh0, ἐιη 'domi eststhab‘gtu'xuagassmcmdffi

‚⁴ -- ¹ 'U t, ..„:¹.,1...
.· 'quemhffn.Haeec{ne1fiefit3⁶-³S.- Inepta lenitas· ‚-
Pairisgeifaqfiitas· rfi'vh. 'D.· Fratgwmenuidefm'1 ·

Phdss‘pffghtcjizess„ .‘.Nimium'inter.v65,'12qm93}3 (aq μ’

Πρὸ, ‚qma fides· praeficem, dico. hoc)„pve3nimfmm {mel-“ut 39³ ⁸-
'1:121.‚4quamus quantus& &bnisjy „pientiamm 4²„ .. 2

Egufflfsompiufflrp‘le. Sine'refs v‘efrqsgl'tl'fincstfiffmwu, Ἐξ '7³

1‚-''‘A.‘111. SC. ‘IV‚''2‚ Ita 3'Bero‘fl. A‘scerm. Βειῃὶῖ. Ἓξ Q. p. sn
hun 'Donat.÷ „Enar'ram‘ns pro enarravimus, ut {virg
Aen-*35 3)‘1''Oi·nnis hu'mo fumat“Nep*thni†² Trnjflfl 1-*1111-21 sputu-a
pes etite'mph διάγοι. congessi& iud h. 1: 5. ln Hehnstad„ et Frffi,
ad nexi legistin et potqst pommfiffii ‘abessen 15. Gt: *nt* haud
placent. 'Sed‘metrum *s'i'c'quoque sartum tentum, muge· q ui d 21:¹1

” ’ μοθόσϊῶιάβῧξ ρὲῠῦἱὶἱῆὶανὲὲίε, sicut pqssim famifflldmn est* 52- Bentl-

80cundumstvatican'. Basilic. et pulsantum, in quihus ku.¹ legitur:

f

Ι .

’·κ.’.1’

ι”

 

 

