v ⁸ ,Ζ

.=;{!⁵⁴

puyss'bsanp‘

l

‘'ss ῑᾸΟἿι ”“1ῑ3“,,’κίμι;)

PHORMIO, parisitus.
fimtpfffflfflnffl. ‘³ ’³⁴:³¹²
Aumpflffiafflm'oem„ ·
GETA, cervus. - ⁴

Ι. ’“

’ἰ “Ῑ)()ΒῘἝΪ“ἿΘᾹοΞὛ “l ''⁰3‘··*··1⁷‘ fig„- . ι
'CHREMES, unz„ ’ πει famam. γ

’ΨΗᾹἙ fffl'fffl ὲωὲοεηὰ {m ¹2· vm,
DAVU‘sg beivfiff ¹ ·· ' ‘¹ ⁷³5⁸ 151!

, soPHRon infin-ix. , ’ “ 211: .
,ε Α

ffi‘fftffsls'rRATA, matroni:
ῊῙΕῧΎΟῑ havffenffla& ff ⁴ ⁴

62--

CRAwatPs ,ssfi‘ffocatusss 715‘ Β ⁹1} 2⁴·

. CRHITO‘, 'advock'ttisssst ⁴ '' ⁹‘1’1ffi2

,33

25

’‘a‘'
*Y‘l

ι Ἰ 1³91-x424 ισὶιαμῆ ..1 Jff¹E '¹1⁵3’ ἐστι

ΡΕΒὲᾶἓᾍΕ mursa

DORCIUM, ancilla et uxor Getae„

. Ρ H A N 1 U M , adolescentula.

 

Ι

b af

.·-⁶¹l:1(.h:oji·w3.1

