35' Ψ Plffmnmffn. ¹
Qfflmmmmmnmmfflwmfflffimmmmasswmafflss’

hvfflktshfppssmtwfbssotfflmutht sitnm Βωῐι.
δέ mmmm amhnsstmffimmnm? ΒΑΜ, Mitt& nu
ff ...33311313 ...5155555552543555552
5505... &guz-..25⁹ ...31Βῖ333 5555255555 ....
511 1³me ἐξιεὶς 'igtgtzsasesguffissmzzlizommmmloqm anduinum.
¹02·.:>.5.5..'11·311urn,⁸·1=1⁸.x·.·tdi..d.
Periurusg pestis , tamen tibi Β me nulla eet orta minitant-5111
ΑΒ. N am hercle etiam hoc restat. S Illuc, quaese, redi,
e · .‚ 11 A y 1 ,3, ηηφτοιὲιιέιιοιιεεοιιωε ·
Ax.- ·Minis v3ginti ³⁸¹1’Nssaes tibi vortat male:
Argentitatitux'nd *eg* ’1Ϊῇ111 nolo vindere?
,ζςρςᾳιςωῄ mmmmm& Ὓιιιιωωυοιιὼωῷιόι
,ιε 'fifh 1 εῐιιΐ κθ ’3 qu· Vffl unffi& “b'flneqoj’ir‘ ἸΛ
gmhbcfoeest &am dago meraelimmadmro omssfimhnm 20
ᾰῐῡὰβφ utrum vimsfflbgbn-aeum Βεοὶρειε, an eausam me·
·’-·κι’111ἰ’ῑ9ῑι·ι.ἶζε-ἐὶ3ιι’18 Ξ’9 affimffimnn'phi‘np im 1113 {5¹01 9
, ..Delibera hoc, ἆιιιιι egmoeedno,1eno.·

' ’ 4193113 039 1.,-11 1,·11] temen Ι amarat-12⁸1 afim idssri 1³: ,Ξ ¹
Ἵὲ · ΑοΤῡΒἮΨΜΒΟῃΝ gn ,

:5’1 ιΞῐιΞιιιοὲιὲ ι mam 1 (111 , ’,1 ! ms κῃ) ,
'idi 51· 1* ιιι 91· ς Ξ·1ἷ.’ 0151}ss N N J- QZ -ι §.hm ς, ss ⁷1

BrohoffipfffiesjupQI ,6 ,aix > ιιιὸευι ιι ἒιῇῗὲιζ {J
Mi55155551551551155. [μιΞ 55151155555 ucessipffunss ΒΞΞ injuria.. t.. 5 55¹
{1113'5-55‚fltA11l111..·>'i555p1151*e ΞιιΒΞΞῙιιιΒ ΒΒμιιΞ. ¹1:551... ’ΊΓΛ Ἑ-

ιΞΒΙι. Β“ιιιἰ·ι 1511515551, ιιι] ‘111 ἰιι me? Quidam cudda E. ΒΞΞΕΒΠΞ
1555..- sum in te‚f151 111 Ξιι 15553.V5'd1{.G1]1·f1÷÷511 ΒΞ. ΗιιιΞΒΒιιΒᾶ-’ῌ

. ΠΒΞΠΞΠΒΞιιΒι-ΞΞΒ Iingiffle ςιιιΒΒΒΒ pag. 5115. G Bet-351. ΒΞ ’ῌΒΞΒιζΞΞΒ

Ε. dnh. Βιιιιι ΒιιΞΒιιι 551 ΞΒ. 5151 tu ιιι 51:515*ssn 1115111512· aliter Ηῑξε·
- mh, hisi 11151515 ιιιιΞΒιιι mque 5¹51 ΒΒ ῙιΞπι] legitur ΠΒΞΙΞΞΒ Ξι-,ι 1-ῐΞ
burgensi. ΑΒΒΒΠ3.· seg-51 ιιΒ dab. 511555 Ξιι ΞΒ ,,Βιι. 1:11 ΞτΞ ιιιΒ.

¹ Guffflt. ΒΒΒιιιιῑΞιιιιι [[11111.131ιά3111ΒΞΕΒΒΒΞΞΞΞῖΕ.Βιιι.-ΒΒΞ deli.. un

511¹? Reme nisi quud. Βιιιιι Servari poterat. ΙΞιΞΒιιι ΞῖῦῲΞᾛ ΒΞ Hfffflffl'ss ν
sstnd.:11151155133F15515115155151÷55 L111rifese.itl 1111de ΗΞ
1155„ qur-51 ιιιΞιιιιΒ ’.ε’-,ιιμετᾟῃυ, ΞΤ. id. 51-:511 legimrs 16. cffififfll. Hfllm-

51511.Frih.515fflns.: inire-5151. -13. ΡΒΒΒΞΠΞΒ 1115115: -Ᾱμ Ξ. tihi
dffnb S.q'15id‚11i eg* ΞΞΞΞΞ illam :nula 1111an Ξ Glijtet. dal-52-
hatillflm 1²51·ss t5h5p1111resexpufflffltunt 53:1515'511555511. Gunffit

Nun. m V..- illam. [Ξιιγειιι. eamr ιπβῦπκωμῡῦ, “-ΞιιιῑιιΞ13,,,τι-

’ - tandi eausa, ιῙιιΞ hic [Ῑιιι-ΞιιΒΒιιΞνιιΒ netem-rit, ιιι-ΞΒ Β ΤΒΞΒΞΞΞΞΒῖ, nd

1135 ΞιιιΒι olam-ribus ΒΕΞΒ videtur. Η -Eugraph et ΡΞιΞιΞιΒΞ 'quidm
fflffitk ossmf¹111mffim1ffln,ugweflm 1 ἰ 1402-“221'122

 

