ammana - ’.ω’

’ Βόαῑ amnti-n :nuni nominanti fflm1„r„amp.‹·2
Sua spontmubami· finano»- qssffl* menni: ι,.1 sar, ndo
Βόα mmnqxaeommusxmmt.. Bonosum} 10αῷὼᾷ 15 ar 8

’ Fateatuizmdoinedmpowe dimin» 11²2. 011 . ··‹1 1

Sed estne hicffipumde 1111000050ωῶ Est} wamlt'o'L inae-t. 5
Nescio quid trisssem videte &gades hmo ut teht„ :15 11
311Υ38Βίῒ·1·.1·«»·1111 ,3³ 3‘2 ia n 11 ’ωε mni n: :zi

ἨΜ *ἦ 8· 9 111- ,⁸312 ·1;11·1ἰ·.· ’1 *²¹ · w ‘⁷³‘

(Α. 1101113 1 5102}th 11· q
- ΜΙΦΪΟΞ- ΕΕΜΕΑ, „ Qm- {³‘''‘²-³²},

Μ. Saltom t‘e' θ’ἆνΘῃίΥΘ, ·1,··]”] 1-1111111, 1 5

Gaudemusss,t D. Ehem‚o 1[1111·11111ΘΙ 111 1111111111 1111111· 111111,
Μ. Quid t'ristis Θ32.Ῐ).”Ἡ1ζ1··11311111.1’11ἱ111“,·Ι11-··; 11111111110113

³ ’ Sim, quid tristis eg‘o sinfi? M, Ι1111111 , 1111111 fa:- we :s

- Quid fecit? D' Quid ille 11111111 11110111 11111111,ι pudet ’Ξ ·
Quidquam ’,ἶδῦἒὲ metui} ’111111111111111111Ὶ 11· 111111 11²2 nun] putu*
Tenere se ullam? Nam· itm (111111111111111π111111ᾞ1 311111,

Omitto} inemo ‘qmd’ desigh· 1111. ! M. 1111111111111 111 1151. '³

Ἦ. Foris eff1egit atqile 111 ¹⁵aed-is inunt ⁴ ,

Alienas3 ipsum (101101111ιίιᾶ ((ξηΘ 'omnem ²f'amssiaffl„ s '1¹0
Mulcayit usque ad ι’(ἳοτιὶιὲιῐηξι eripffit mullerem‚*, “¹ ’ “· “
Quam efffflespa't't'* (3111111001 011111Θῆ ’ἰηᾶὶρίηἰεέυωὲ ” ¹¹ ‘·
Rectum* *ὲ’έὲὸ;“’ Θ ε’·’ἃιὲηὶέῄὶῖῑ q'ZJb't mfh'i‘, Μιοῖο γ”ὶ

mese* ‘ld' ore· st offnn'i' pop PBH?- Demque, '² ‘'⁸‘'

Si ὀοηῐΘιΘήᾶυιη ΘΧΘιηῃΙιὴιὲ ἑὲί, n'on f1··'a.t1e'r1'r’ vfflbtss'f μ ’
Rei dare opexam run, ‘'ph'rkidm ‘fic' sebrihm‘ff

‚Nullum huius factum simile«, 1131109110· 11111 ΜὶοὶΘ,

Dico.. tibi (111000 tu 1111110, eorrumpu sinis. , ...o ,εμπ
M. Homine· ..in erito nunquam quidquam :nmmo-⁹1⁹,
Qui, nisi quo ipse fecit, nil rectem 1111101ξῆ ’,ἐξ .. :ffl- 2'6

· 49. 110119έῖ011, Frib.. pat'1111‘r'nf”²5o.· Hoc· pater ἀα ἑεἶ’ὒοξιίίἕ·
qaus infer'ffis't ΉΘΙΙΘηίειιιιιε est. razn-120 ται-ηρ καὶ {ebich-144 διαῴἕρέζ

qnod alias ᾶὶοἷῒμΥ, nunu ο τρια-ηρ 7³25 δ’ἐσπότου διαφέρει. Noster Em*
‘gna ‚ ι)1 stulto intelligens quaid· interest! Guyet. 5⁸20.
ac Βοηὶὶῖ. Γο010. Bentl. etc. V, depravatis numetis.. senescit&
Helmstad.. nescire se. 55. Frib... aiebam„ V„ -amtem libtia q-
agebam?- Et certe¹ is est, in qmbnffiquid sibi velit Et emp
2{gracum on liqtizet3 quam qui’dem 01. est commutari inter se sot
re ne 0 nesct ‘

SC. ΙΙ 3 ub} nobisAeseh. hies, 1”(1’ est, (11111111 110·-
«1190031181 filium Aeschinum. Guyet. 4Difaein’ , hoe fona? Cre*
dm jam, ut solas, jurgab3t.(1, ’1, 54.) Donat.. 16. V. 1 ruri
zue, male §murt-0« verbo Reiz-5 amin-vam, §uu --Reio dona·
³2.· x1152 ΙέοηῐΙη cum vett. libzi habeant inin-atius iat. σε’ copula
non 93111118* 1 ,Ι ,;.11 ‘1¹:ae ι’· ,ι’

(0 Ι ρ,

