’1

ι . , s
γ . , 1-

,ψῃ 1 'y Ρ. mmm

G. smmum, 8818118111.. P. Eho, lite· 188188· nint inter
, ν, eos? C. Maxumae.

Ρ. Nil. dixit tum, 111 sequerere sese?- C. Nil, 11131· 81118113ψ , ,

mi innuit. x

, Ρ. Eho. 11811118,- id nat erat? Q At nescibam, id* dicore
¹ , illam, nisi quia 1 10

Con-exit miles, quod intellexi minus. nam 1118 extrusit fot‘as. ·

Se'd eccam nobis ipsam' Miror, ubi huic ego 8111811811811111.Ι

, ACTUS lv. SCENAVI.
Ξ 1111113, 8118811113, 1111111133.

Ι

. · T (Ji-edo equidem illum jam adfutnrum, 111 illam a me

eripiat. Sine veniat! t. t.
Atqui si illam digito »attigerit uno: oculi illico effodientur. '⁸‘
Uk'qne adeo 1111113 ferre ego pos'sum inepfiam e‘t magnifica

Verba (lum sint3 verutn enixrsbiassd rqm conferenturt va-
C. Thais, ego iatndudum ὴίορὲῗὶἒξξιῒι. Τ Ο 1111 Chreme, te
. . ¹ 19311111 expeto. t. 1. 8. 5
¹ ω’ tu, aurbum hano propter te 8338 factam. et adeo ad

· 18 attinere hanc t. t.
Omnem rem? C. Ad me? qui, quaeso, 1311182 Τ Quia,
, dum tibi sororem studeo
Reddere ae Restituam, 11888 atque hujusmodi sum, 11111118.
= pessa..

. C· Ubi {³³ est² T. Domi apud 1118... C. Hem, qnid

. , D .
T. Educta 118, uti teque 11111Ξέ dignum est. Gt. {mitti ais?
Hanc tibi„ dono do, neque {epffioqggi 11ῗέ gffidqttiaxtn effi ¹
, ,C Et habetur et ι818ι81111, Ἰἶξιειξῗιξθέζ 1111111811ῐέ eg, gretia.

· ιο. nisi oquin, πλην ἔτι. Cf. litteratissimi Boettigeri specinien
‘edit.'1'erentii agg 4,,5 12. V.. S. eccam ipsam· miror·
Pru)..- S. e. no 18: miror. Utrumque, etnobisetipsam‚ ge·

ιιιιίιιιιιιι videtur, cum raesertim hoc modo restiu'tatur versus i. t.
' A. IV. 80. VI, 3.11.’ihri.ine tias. Juvatur metrum Bentle-
jano ineptiam. 5. Sic nostri. Chremes. Expeto est 8

, Bentleio. Swiptitexpecto. V.· expectabam. Ceterumsserol.

Β et Guelf. ι O ‘rhais 7. Sic Bentleii Reg3 chartac. et Acad.
ιι ιιι. ᾳ. Male libri traleticii‘t qui? quasi istuc. 82 ’88 ἔοι-8
codd.. vel nt 118, ut A Berol. V. .. 81. 12. Ita Bemb. Helmstad.
aliiquetnttt: ἓιιόῐιι. Guyet. 381111. V.. refertur, quod fieri jam
non po era

 

