‘mmffm’„²‘ ἢῆ

< 661.. ampo? vssnxat. 6,· sgss‘ssgffffim ea maamad·
c: E 16 ’116166 '·m'elhu :fieri hiffid 11611111, quam fac'tuffii ὲὺ, ·,
Quando oblathmwtium est, ᾖέἓέἃωῑ eumttinet ὧὲῗῐιείῖῖιῐίὥ,

Τ616111, 1611111 1116] at queainmo, natum ει tanufamilia.1o
, · ·:s ha pol· ἡνᾲιω. Salvos nobi· ‹100- ’ςιιιεᾱό m ‘1155

² mmmm-‘m 111 εις-ἘΝἈ 11. ¹ .. ··²‘t³ ·Ϊ’Ῑ<,’·

’ ‹qm-A, SOSTRATA-mssfflNTHAaA..

,-6·. Νυιιὲι ’3111366 eu, 61111ιῖ si' (ἔθιῖξζΡωΜι oua οωοέῐίιῐιὶθὸίι· ι
ι :fitque 11616 quain* salutem (1116616119, auxili nihi-1 adseruit.

. · Quod m1h1que· heraeque filiaeque herispont. Vaoffliussufflhi!
Tot res tepent& offireumvafumn unde emergi non potest·
‘Vi335gestao‚'inju1tin'a‚ uoiituffl» ‚⁸ 'mmmm-- ·.t 9.· (2.- 5

·Hocoine εθοὶαὴνθψφΑ ,66616161 o §onera 1661116ὲ61 0 hmm
um mem* inpium.

Ι sps, Me 11111616ωὲ ξὶι1ἆῗ116111, 661, qizod sic> 'video 1111116696 dt
¹ · ‘ properantem Getam? i. t.

·JQ Quem <neque Ηᾷὀείῤ 11611,ιέἰέἓὲἓὲἓέἰῖ0111. ῧαίἷῑῧ ῘὲῐὶωῐῐῑΑ

3615166111, :Aethio {kflessfiu nequfflqvmd purum instabat 116Ρό,
(ἑνὶ-1111116166 9111113116 ·phr ηιξ, ²:11¹th 611,11116,ι,·.;ι1,3,,1 ,,,Νἳιέ

Satis, 61166 Ῑᾳᾲιι69111., 0.· Prop ius. obsecro, 66661161661, ·
υ 8611199111 G. Ah, a· 2¹-

'‘Me miserum! vix sum compos animi: ita ardeo iracundia.

,ΝίΙῑιὶΙ eet, quod 11161161, 61160ῗύ ffltgm'mtromm famzlgazlldau' *

ss 8 E 1161111166 minimum ¹5 c «sifi 1148ξ.,ςμιοε vidit finy'etuu,
Β61111631 omnes pt, nostxi, nisi vquo el‘ffxflthdc habnt Ramnete.
’,46661161 Here gnate, etc. .Ε.1οη,ᾳι·,6,· quod alianum 6116

111161161616 Guyet. et Bentl. 9. vMinlu ἐμιοέπσὲ lib'oeujissfum· 120·

'Recte Bentl. ·: ingenio. Ψ.. * g5n5r5 qumi wt- ’ψ .·γιςψ
” 0 A. 111. SC». II, ι. Ita [hij-fet 3 qm 16611.- 5nnf5rt Fiant. Capi.
’ὃς 5, 1, Rud. 5,5 ,59 Va N i. 551, qunti εἰ etc. 5 mund
1916Ιὴ111. ὃ. Β Berol.· Hoc 51115 5:51². 6661111111] qm *5 55¹: 111161·
retentio. Hoccin 6, talem. 5j5.. modim. [3115st et ἧκε-[πω τι
ἷοᾞιπ imp '.urum Quae sensnum εἰ ἰ’-6111 5512: 161511661ἱῒ;15]τ-
η61ῐ6ῒ63,66113ῐ6116 t. d. et 1 tl.5. 5.Si::}÷rr1=·1dnm sidit Lindon
breg. νη neque 'illum 11111...ΞΙ ut mmm-renunt} addi, 1111116 nmini

:blet h littei-ax 'Glndsan 175111151215155 τ illu 111.,;÷.;.},„{}¹e55 ,ς τέ ἔτὲς

Frustra nonan· “bundam illum ιιι (virg 5.'5.55?]:N5115 dex-
tra ῖῆξὲᾗίῆὶξηέΐ 9, nuni: ina smistm 12.J{nln151.lnq11itu·r
⁸5- Va dari mi obviam, :11155i55r11'p1'1m555t 11111616 m 11611-

