2, P FJ'R so N 41⁴3.

 

a'IHAMZIJJinflgnZXA tr: &pzwzp ,3
nmfffl? «13ιοῖ ι’ ³ v: sp Ι

-- εΑΝΝΙοἾκιοωψῑ-ῴ. α - =
AESCHINUS, adolelcens.

,ἔ ³ ’ἰ SYR‘UQ sbrvussjff ,¹³²⁴- ³¹⁰0 ‘¹911 mna 'sem-111
' · 'cfflqfflftdz ¹3⁵5 f1ssggg} ., a ‚m
fflssnfffiA'TA uzu-bna: “¹⁷1 ·’ ιβ’ :¹5‘1‘233.) {15²3
ΡΑΜΨΗῘΕΚῗ filia Sostratae-² v '3⁵‘ .’ ’.ΜΞΝ

³ GE'I'A, servae· Μ ³· f m ‘ac-mn

*r ζἿ „xta-'3- {s ςηῐ Πηςι-ἷῆέἦῗᾞ
„,HEG10, ‘senei- x

“ ³ Dm& 33333 Α ΗἫ ιιι ·=!i³''.1-:·.'‘2 nudis
, ² ·’ MD? · εθξινιῗςωῖ, ·;·3’;.*3.’Ῑ emmiu} 'o ’πμ {m hi‘ 2

εἴη) ‘⁴ ‘25 5'·‘''‘f' “ἶ ἺΠ 33133 ἲ* ⁴: ‚quq ssqmjif'

PERSONAfflEz MUTAqmmmm

⁶0⁴) 2 23:³13 zssfrsnffi!

 

³ ι wazRMENopuervm ----- ἡ ³² -m··-q1.··7‹j·}(i P
&lb 33133 ῬΒΑΚΙῘᾸ Β-εῙΑ· 3ιὶ 3ι. t Ἓξ ἵ ’· ¹ ¹ 751²?AE agffztffiss·f
ἰ 1:25,

τιο,)ῑ)(ἷ
- ³¹³⁵?- 3 m: 2·ss ’Ἴ · ι.“<’. ..mn ·‘·.²·:

