· ⁸4⁵ ὃ P. mmmm ’ · ¹ ,
·Α,0’Τ.ίυέ,ῌ.““· ’·
χιῑηιᾙιῐκῖᾼῖκι '. ι , ³
  “12²11211'13121221A,⁴ ΡΑΒΜΕΝρ. «⁸ Ι ,

l ί x ζ .
ss ¹* ⁸, s Pu·- Fac iia} ut jussi-J &dunza-3211· isti. ΡΛ. Facinus Pu» At
’ 1 1 enter. · t„ t, ·

. '2 1pr Fiqt. κ ΡΗ. At matath. ΡΑ. iet. Pn.”Satin“ hot: mam ,

. ἀπύω εξιτ tibi? hmAh, t. ως.

‘ Rogitare', quasi difficile git! ² i. d.

Utinam tam aliquid invenite facile posssis, ‘Phaedria t.t-..·c‚
Quam hoc peribit! Pii. qu quoqiiag Pha*lpem⁰[⁵ ‘quod mg
¹ Nl& 'istud' iniquo patia're 341ὶέ1ζῖ δῗΑ.8Μωίωὲς quin ‚effe-

* · ’ ’ 1 ‚ctum dabq„ “ 2 as. τ’. Β. i. d.

Sed nflmquid aliud imperas} ἰ. d...

, ΡΗ. Munus nostrum ‘ornato verbim quod poterisseffistune
χ , .· ’ aemulum, ⁴ ’ ἃς. t‘. ds i. (Τ.
‘tiod- poterit, ffb ea pellito. ΡΑ. Ah,³ ³ · ' i. d. .
eminn tametsi· nullas moneam 1³11. Ego rus? ibo atque,

» ibi manebo. . · t. t. 40

' ⁸ ΡΑ. Gemens, Ph. Sed hgin tm.. ΡΛ. Quid vie? ΡΗ. Cena

,ὁ ⁰ ‚ 'sen’ posse me obfirmare ”et
,perpetu nse rqdeqm merea? Pa. Tenet Non> hercle μ.

· “· bin-ort > -t·. t. τι. .
,Nm ‘aut jmstrssvegssssressl {pt ’ξηρᾶς nobi? t'e adigenfi 'hot-⁴
. < sum msomma. '⁷ ij t.

ΡΗ. Opim} faciam, ut defatiger usque, ingratiis ut dormiam}

, *2 ph‘vssgflgbss-lzasmgz 4ἰξοεὲ plus facies. Pa. Ah, nil dicia}

. , f , P rmerm. ⁸ ·
Εῇίῠὶιηξι Βοπόἷθξεὲὶ 113.ρΕ ἴῃ,(1)ῗ11ἰέθει’ἑωίωἰτί nimis me ἐξ
' ” “ “ · u CO·- 1

(x'l'a'iffieffi 'non'' ma'ego caream3 si sit’opu24 vol 'totuin tri·-

, ” Ἴ. duum?- ΡΛ. Hui, γ ⁶

ι [rhamnum triduum? ‚Vide ‚tiguid agas, Pii. 83¹5t semeg-
’ „ · . c. .

, . PAJDi Βόηξ) quid hoo morbi est? adet-'m’ homines inmu-

‘tutior

’ f A.11·. SC. 1, ’6. δΑμέτρἑιξ. legitate· ’qm {quiquo- nott-„12”
quoque ek iis voguiia, quas ¹², ze 1⁸⁰an {inm hbrarii largiuntup,
velut Andr. 5, 5, 3. codd. B Berol. et elmst. habent tam fu..

⁸ tili. Bentl„ trochaeum t. c. effectuum dedit ‹suin factum

dabo. Sed vid. not ad Anda-2, 1, 2. ¹4· Sic nostri. Bentl. ex
“ libri„ ut ait, antiquisz defen-ger· 1. κ ι .

r
¹ ἱ

 

 

