„ Q
56 - ³ ·“ Ρ. ’3888ΝΤΠ · ,
- flumine? -. D. Ex m2m⁴dme verbenas tibi, 4 5

. Et, d‘mbnrue. ·M.›„Qmfflob‘reu tuta-ia mi fnit& . “s-² .
D· Quin, ui fotu-⁴99&- τιὶι ιὰ henim intuto mspi J κ ,· .

· , ,Νωώμω,ωειιφιὶιιωρωῆω Μ. belbe-²2? ' “-

Nova nque 'religio &raim incessit. Cedo! ·

gast& hssffiffiffimpffiffl

v

vm hfi‘dflmbbssnynt “m (⁹12.ae τ-ι. ,Αὐ), ,ἶ
5 Orationi, αιοιιηςωέωμιι nabit. visk. Ἰ ‘ 15
M. Ego, qnidogu, nihil inningen comminuit! ιιι,κ
311Ωᾶ me· om opu· ιιι vobiwut {affin} vidtur* ⁴

· bo. ιιο q'uod mengun» remorer‘oommodm. ·

1⁴...a'ff2 ..45:11255171„ .S'9‚EH.A„2Y·.}»..„.. ,igst

ο σιτιὲ n »ἃ ‘2 stt? m ss1 s 1³31* vus
emfflssmmmfflssstffi πῶς·
Puer hercle eet! “Malim-‚² um’ potuisti? Mi* ubi mid-m&

 

C.Nonmihimponde⁸3 ummquamemavummmfflu “ ’

Reliquit me homo, ‘atque nbiitt- D. Di,.vqm‚tam ἧᾱρὶιι, 5 ἱ
332} ..mm Q ww& ἓεῑεεεν ·

’“ Ma Cur tu, obnecixs, ‘hio ¹¹²9 oblim? H. Hem, qnae haee
Q& Myfib ΡΜ Ῑῑῖθ -Ψᾶἓῗέῒῇἱξζθζὴᾳὸ §infla ?42 εἶ

ι 6,ΫὶΤῇ Ama-e eio'nfib'tt. &uelis ιείᾗῖι. jubat. ei. “ 793.
¹ ξς. „¹²:²² „²5:332 {33155421233442‡,3².24.2?ffg;3143:³2.2242¹23 -
matun m, mqmt, ‘locutus ιιι ιιι explxcarassntzuq Ξιιῦ· ⁸,

f) ,Α . :alli i nnn punit„ Rootehen potuit ἰαινιιᾶοῐςιιιῖΙ {033³
ἱ

2 ut ha et qun ref-entur. Νοιι sta rna-o οι ιιι, t, ,

εἶτε-1η ud, mmmm-*atima- ee de'pre'hend'tinfizr i: ορ ἰεὶὶιιιι.ν ,ιι-ί
Qum? uua-mutin? *tzur hoe dicit? Lib-ri duriore numero& Quia}
eut? ι innus recte iila-ix ο ιιι ait. Coi-1. &ml-1⁸7¹· 12· 6125an , ,

’ “ ⁷ x Beati. ,ι aut tu pina-vi ten.

· A.‘1v.'x.sc. v,‘ πει M& Linden'brog.s cet-11 nuri ·’ · ε·

 

ιἰιιι’ ι Ροιιιίιιῖ·’1ιίι,ιιοῗ Μ. αἰξί isse.. ‚Nee multo , ι « ’
2 Bantia ιι oeppot. ln? (21:34. 6. Indum unone cedda Q. κάει ,

apud fi? = aad illst* hom. lit. θυμω »οιῑιΒόιιιΙη Q· tvm?-

’ dorum nt q: i. 'lu-L? &aba nd mundandum-,aputu

υ , J ιι Euty-albu 4102,me ⁴⁸ bi· εἶεν-ι

,εἵωηιλωο ῳ. potent( Ι *lie Μυῒ. ,. .-

2—

