’ Can-¹ Ego amplius delib‘e'r'andum cenpep:

„4 . 1ἰ ·P.⁸Tmssmtu
τισι· homines, ‘tot ειὶιέοὴτίαὲς suut ’ἐιῖἶᾷἱισ miss.

ihi non ν1ᾶοῐιι,ςιιᾳᾶ Ait “factu‘m legib'u‘S, - 15 j
Rewmdi P0⁵⁸03 t *Uspe 180οΡιή est. D. Die, 'ci-ito. ‘

Res magna est. Η. Numqui nos vis? D.13'ec‘i'etis prob&

Incertior sum multo, quam udum. G. Negant Ι
Rediisse. D. Frater εει ex tentandus mihi. ' ,20

 

³ “ 18 quod mihi dede'rit (10 11 0 ιε cons11ium41t1 sequar.
²⁶, Ροεοοιιιαιιιιιι ib'o ad portum‘„ quoad se recipiat.

ι G. Equidem, here, nos jamdudum 1110.. {te absentem 18- ·

G. At 'ego ’Δ811Ρ110808ι Ἧιέιειιὶιιιι, ιη’, (1880 acta 1110 sim,
’ ’ 80181. ⁴

Sed ocelim 1Ρ888ι ν1ᾱο0·“ ιιι tempore 1180 se ιο01Ροιο.

“AcTu51ff SCENAIV

κ „ ANTIPHo, GETA
A. Emmvem, Antipho,⁴ multimodis οιιιιι istoc animo 08
vituperandus. i. t. h.
,11880 te 11180 abisse et 111ιέηέ ιΡωιιιι tutandam aliis (10-
’ Alios tuam rem οιοἆ1ᾱίἔι1. ιέιῖιὲειῖ ([μιιιι 1010881081ᾶοοι-
. - suros.
, Nam, utut erant Alia, 1111 0οιιο, quae nunc: t‘ihi (1οῳ est,
(308881οι138,-

’1 Ne quid propter tuam fidem decepta Ροῐὶιςθῐιιι 8181ἱῦ· , t. t. 0. 5

Cujus 8080 miserae. spes opesque sunt m te uno omnes
sitae.

 

cusamus, qui abieris..

' A. Te ιΡειιιιι (188οι011881μᾷ Sed ea 08880. ,8111110 810ὲο
defecimus. , A. i. t.

A. Loquere. 0180οι0, quonam 1111Ξο0 'sunt res et ἔοι-188410
meae

Numquid patri mbulet? G. Nil etiam. A :Ecq uid 8ΡοΡο
, est? G. Nescio...ffi.Ah·a=td1‹1.tffo

Q a

16. Plures 0οᾶ(1.· 1 8 0οΡ ff m ‚ at 10 ιιι at, ut '‘interpxetatfir
Guyet. Utrumque rectum.

!

, -. A ιιι· 80. rv 5. tete nauh. Ηειωειηᾱ. nem. 'Alibil 1

tur te. ·5.1tn Gmlelm. Guyet. Βο8ι1. Donatus. Parvi-et .

mastali (Sic vulgAti libri.) Legxtu'r et j’otix‘ettzr3 'quiqu Rothi Ἰ
των μιὲσων fuit. yssi& A 130ιὸ01..ι ἨεΙιιιεὶέἀ. Piib‘. Α80οιιὲ. et viil·
goti 1ίιῐιι.·Βε.ηιῙ s ‹itmdt'xiu²1 8808 et Fae‘rni praes‘tafitiures.1·:t
quidemst« Sed ιιοῗὶιΨ 01)αέ &quidem aevfi. Temni primae

tantum 11088081ιο nfigussrifimumeri iunctum fuisses io. V ⁸1:21, ἦ

