κο
0

x Ι v
⁸. Ι “³ m·„=-‡ «a ραις- ·
gfff ew: &flammam ,ι
v μ , ⁴ 9 “ ιι ff «ι-

ι

· x ς , 2
ὀἶ-ἶ 5 3:20³! fflfflSJeVae-’Jfis'ss ffiufif‘ffi* “ix“fd ἵζ’

- „max εῖτ τ’ - v„ .
Ι ἔτ 'nt‘ GLITIRH9½5g13²U5⁸w · ·’“ ·3·‘ '‘ '‘-

‘ j C. Numi-'ebt -tssmefacilio *res vaissiaci-diffinitiss22121223 *xm-&⁸3⁸-
Quam invitus-minae· vel-monhaeeoeae’mbninios? Μ
Quam ,rgofifiabo'riosai ad lapgmxfi.tdodstg„3 ’.μ’ :1-

β -

Nec quidqiiam·=mu{e nuno *metuofuua manaem-122 .‹··'- ’

Miser ,aliquo-‘emim ar· hinc, ηδ’ ἣοέιόἀέηιο-ἰᾶ Βὸωἱὶὀβιμ.ΐζ8

= mute qufflmomnesdirzctean quantam eststsyteyjo ⁴
⁴ Qum. tuo ismrinvunto eumque⁸³incbpt6.pei·dniavl1)·*‘ ·='‘³·=f·

Huiusmodi pesvsompoy eontrfifflsbdte,n⁴;. , . :aab ω ε 32 ’.τ’
Um me eieafrn‘jflpm„: ες Ibin-⁹ hih042quo*ffignm aaa ,ε
‘Quam paene Ψέυπιοιῖιετᾱίἒΰὶιφὲοὶεὲυῆαυ· · ι »ει ‚ εἰ)
..9. Υῗηεηι Άεξιξξζ fuctumff-iwssgipw· S. ·Mefit}s32nqfij3

v? *. .'·‘ ’.ἶ xxm„ , th* ¹. ..ι „md ‚¹ ⁸ 21 ³ ‚ju-‚³:¹3 jugg} (ηιξ
Nae me, istun eaegwtfilpfipouaufl‘isep “giutidem ι *Ru-‚sy xiij,
Quam argffifimffihaberesst-qnod flatum* -jamhipw x *mm
C. Quid igituflsstibivviqdijuam& nminat-mihiwb , ..ίῳ-λζ
Amichiu' ὁὸᾶίικὲἰξ qtian't non-laicent· ωειςερς. ‘ff *¹5⁵³st 1‘3
ΒΞ sam, §53³³st stimma} ¹ spa minamur-‘hune siv-emur?
Tuerfflaefflmt, ‘ . gnpud' n9311··‘³S{'·÷Nou‚ ‘⁴ ‘cygfflfflt ρ’.)
ωε ς·η,ι’.ιὲἀι mnne fun) . ἰ 9,ι;ςῃρρριωῇῃῐρὶῃ,.ευωυι1 ψ ,αἱ
(5. Perii! Qqsson‘tilanii‘no 6³55&er mum ad eam dgfqresg
Qu‹›d‹'e1'·'1·20111501tus‘.2 C. GafflswU dd? ΡΘ. -Ksstfio'pdtre,

'. . G. Ludis forthss&·1m&2= S.³·1psa¹re·emdv'ibeiffe1i.ei. *126
, ὸ. Nae egga,fgitffn'affldssffiomu‘sle,-Dgam0'gessyrssnffiss Α

, A.1xr.'*sc‡11‚·,1‘. rab-‚2 m ss't·;ae.201·sae.·r.= ἐι. migma
sonasse ει ῥαρὶιι , ..velue uni ,‘. :mara I..‚15..=enu nard ar} nd amad. g

. ¹ *dcv-Indum& pm ›exalnaarswfntta-:Guyoea Banu. :mi denu-

qma, ‘esttecum-spis respui& ‹pstessunna‘pgffma- ..pta <urim .›
ex quod& anta amiur-03 tu, ε)Ὶ [rs t 020 f Gmlpwn. 11³1, h 3¹93& <famum
ihee‘flptffl ,ht G‘OEorbllz'et Prxb. .v..·¹2(2·111n2utn0121w. cutm-1
Ἴ ‘e tnnc} pm& Sscfflleriqhe dudit Giiyemmnptri 1:³1·th pffletg ι
aelferbymnmffl iaetu Ena: Amen, ,Uq'lmoednis ,υμῃιοῃιιεκ 2
ωᾱιιιὶῳερξιᾱ μςψῑηάξιΒαίιςιι ,mix οἱμὲψιιῑὶ μ» ¹⁸5⁸ , ‘1⁶49 93,
κ’ςξῒεῑῖἒὲεᾞῖῆἓωᾞᾞᾞω NJ, θὲς-πῖ
„qux-2 juo„ ρ 1³ t e *au dim oqwgaumhmrqufflemrbemmblb-
mo ver ο Ρ·ἰ·1ιὶ“ε. ’να ,Νοῑινπιύὶιῑηοῐτψρ rins auxilinm*
,,, quod-in metrh'm· peccat: 14:128th libri: ., nubente. {Nm
iquos& dion‘m‘pmpter interpunctionem with mut. utbAndmoq
ap& ulyiinkiaeffn *ffbfflna-vffl- -ι, a, ιγ. mnu„ pro ubfflim· Qvi.
ες ’ψ’τωῑ ²⁶ 33:333&ssssss mmsssswszffitzz
Grededdmm‘ve‘ex «namo niaehiquirhshic Quaevfacstevm itu»
diam„ ⁵³¹7· apud ol m MaiitGuJe'tz. mm «clia. ‚02fo 41,-
,· Non, μιαρέ. ‘add-5 uibus §lite-*mpetu Benth Q: e ‚qq
, nostem> „mm-,Libras mtyz‘h·co›n.1mn·.- ,- ρο ,2 si ,nm-1

,ω ,

