’ «Νὶᾙίἱ tantv ρτιεοὶ -Ιοιιὶλ κὶὴὲηωζιῖἔω pmnrbavi mni-2 ⁹⁰ *
Herum &fellis jn nuptia· micci herilem filium·
‚Facihotup m fiuent, ὶιιψοτζῦωφ hoe αφεώρα.

*unam-flul. Quodsi·- quisso'fomg‘ffihir qv‘en'imt mh„ 95- ’ .
&dmum yidqq»-i sum. ‚Occidam · ·- · .-.' it -.

ι

ι

- &Umfflmi lui? Ιιὶοῶἓῑέεηωιο mo ἱηὲοίὲξωω

·; ι,ει-,ινιες-*ι-ἶιάεέ ΠάζξτεοΕΝκν.
ωωΗιιυεγωνυε. · ·

.= Pp'nbi mic esi scelm, qui sixehogieud deefii! Ρ, Λι-
χΜὶ01)ῐίςδίςςογῳί-ιει(Ῑικμιὶιὶιιιιι &going-5, ’ξὲἒιῆπιῗιῗῖὶόἒιΐιῗίὶ ιιιιιιίι.
’ ἔκπωμ’ fortunas* mea· me eommisixse* ‚futili-3 Ergo , ·
“ Pretium ob stultitiam ferez gegi- inultum· ἰαὶ uunquam n
ο · ψ mo auferet. t. t. a„ “
x (D. Pputhqo incolumem ua} ἕξει) fon me, hoo qi devito
P. Nm qiaid ego nuno ἀίωὲιὸέῗιίῇ negabon’²‘'vet‘ {ng -,
, “ · „ ‚ α . « . . ,-
-- ω Ϋζιῖὶ ffimffissffl'n‘? ἒᾶξξίῗὶειᾞξῗὲ
’ ’ Uicini: ali ηἰᾶ iam invenn‘nlffimffl atigtohuie mxli» iuli ' ¹ '
· ” ”;”·.9 , Ρτοιῐῶιῖιιιοπωμ.· (ιω,
1)..οὴ . κ’(1135Ῡιιῳζιιωι.) μω, fleaffnsse ffissnffl psit? τι.
ιῖ”ἔὶ.ἷοέἓξιῨῖὶῗ”.ῐᾷ.εοὶῖ. i. ε. ιε’. , qui ny* Pflssflfflst? Lihfi Ι
‚mfflmtgssssaeigm :gunnig Bssetlffl'sessd ἳυξᾶῐ lat-1:3³1! Ρῃέἓ ἐι ἓξὲξ
‘²³¹3‘ ‘mm ‘fflffi *a {2ss *015¹*i213112523'ffi'23132'1‘3 *ἔτι “
η, Α, ,ι’ ¹ ὀ . ι ι- fl ι ⁷ ¹ ⁷ 1! fl*-
εῖῖι Κῃῖεῑὲεὴξέῑεξςιε, ²2¹· ggffissffiffissgst3255512253232332 “
’ ξίὴτίῧοικωμέτρῖςεῧιιηο ai kq} der. mul. Sensit Guj‘et. a. ·
1 , 35321‘533‘21333525204325 :3332ss εῧάἶῃ -
, Berfflot Aah», ο „t agi-32 Tun *et-fnaglnn legatur m-Fnh*
W V„⁶ &ustauh-n tun, qum-..- lerfnu udatur *⁵3* nemun cu·
ffifflwffl“wmzmfflffl³³ Ψ *·“··“““,Ψῖ“ῑ“τ ’
- y „ Ι , ,χ . „ « a . ,

neq, 10 ’

