, , ‘aposiopesis H 4, ι, 32·

ωε   QINDEX3„

in vet-niba· iambicis attinebat: aichardus Bembina, Β, Theo-
· ‘cim Ρ 5, α, 43, 58. ⁶ lq ‘p et rufin Britannorum-ta.
anastrophe (ubl ει 1)ζο sgcubi) Ad. bl hotlgeca ttteratoxj Tereum-5
ι, ι, 4.. *praeponamus Hec. 5, que ‘ednot- ‚alebat-xmus, pa·
αηῗῖηιίδεό. ὲτιιὲίειτε E ι,ο 2, 15. ver- ffirm'fffflffffsssssstffffssffiffffiuff
ba ammus et numus affl-cer ἀφ’ s et non mala A 23 5, 4-
eibi notnqutnqupmffllibsst prot-1 &ff ,dt 75, 763 5, 8, 6, P
pte}- smnl-nudmmn H 2,- 1, 5. Δ rol. 12 I} 2, 3, 803 53 5, 223 4,
ἳέἷῗῖοὲἀέ ὐἷέ- 3} 11de ί. 5 τ ἓ ·;ιξξῖἓιῖηκῖξὶιῖῗὶὲὲεῖἰὲίᾛῑέᾍῖζ
· apostrophus, a quibusdaffi'h'suf: “’ 53,δὲ ¹¹4: Ξ, 86233 ὄπ’, ¹: ἐεὶξᾼὲἷ 2:
patus ,πῃ Foru’s pro Fortu ea 4, ²3 5, 2, ¹53 5, , 48, γᾶς 4,

-ει §numaga-usu mergam, flua-3 Aa, 6³ 4 6, 5, ¹⁵¹? 53³4. 10³ ᾗ.
· tenus ex hbtie scupus cqgno-*g 5, 29, 239, Hec. 16 (uhi vlla

, ···cci'p0test‚‘¹ nori comprobatur. ·· govommmaecpronfintiariiubetn

22³3&2:1233ffn'2402533221 2· ’.4.45· 5, δςς5ᾱ,5.4.)5.4 :3123
appo-‘3³20 εἴ 4? 4934. ⁵ ‘a' Ι ἢ fimet& ''afeg’ulam Ad. ²4, 9, g,
⁵ Ατζέἷεὴε Δεἰῖεεειῆ ὶζῃοῖῗὲ ’.τί &3⁸:²3 42³⁸ hingt‘f’gtinsssgtsst
- P ²⁰ Β ω’,ῑῑ 9. mgenuv ὶὴεῖἡιιιῖιῖ.. 3, ο 7

ἱ '-²’!¹¹¹1¹‘H·'62*·39 82. ¹· ‘ ⁴ ³ '‘·(Abdpmin³i hune natum ἀίεις),
ἀττιοιιίυε (tempora) Λᾶ.- ο, 4, 31. 4 ἦ π’ (edm-e· salum-‚1223
quine Ἆὼῑὸ, 65 18. · · · n -’ ec. 5,·46, 2 (Lmtigt’nosn
επ Aut, 5, 23„ -4 -· -· &maintarpo tpoatamndfflml.
&synon-tewpyssdo mvermnamw 5, flemus„ 5. lecticam vul·-

‘w3- κὴ· - ·“· atam alii thabhrefvidetm
”fud-⁸²⁰⁸ A δ’ 5,Ὧᾷ Affi- ¹2¹ ¹2 ἡ δίης οειιιεειέἷίρὲηοιῗλᾋ, 4., 13 5,
ι ¹⁴85 ἕνη ⁸⁰ 5· ¹2 353 6, 72 51¹3 = 4,* ης E prol.·u5;· ,· ι, ιο. ἢ·
Ῥ ²2,²0 7» 7 3 ΗΒΘ· 4, 527⁰· ‚ · bros Terentssflnos ime deserit
,ὓ 30111988θῦ Η 55121 ²?- ΜΨ* A ι’, π,.·ᾳ9;,,ξῖ, ιζῃι eru qui·
, 4 ’ἕψω 3.·8, 5, ¹8- · dem vamme oeosssmi ς 4, ι, 163

..αις -ει, ·- t syllabae νοτΒοῙέξ · E 4, 422 493 53·- 62‘313 5, Π» 513

s

. meduqm ante vocales E ας. -· 11-2, α, lupas& a ' , ι, 1⁰23
9, Ad. prol. 25 (NB-¹), P μῦ - · ·4, 2, 143 ς, 5,· 25 23. 4., 3‚·1

ἶ ²7³ Hng, 3, 16. ⁸ ι , < ·= . (qu'asi vem-'sm sit justo lau-ior,
gulas. νι e· v· coeh nete. - ·’ 1 quam· οὗ οειιιειωᾝιὶιωῐὮὴωιι

ntqmzet nqqne· oonfun H» 5, ι, 2· , -’ P 5, 9, Μ), 1³ prol· *253 2, δι

atu ere A 4, 5, 50. 15 ›- 155’5‚ φ 73¹ 32‘42 ¹53 ὅ»

1 'Ru “4³ *2⁴¹3ss 6» ²5 δοῦ ⁴¹ ’ 6, 1²3 4, ὅ» '3 423, ’93‘ Hee-

ffl‘flfflssuhu'p 1¹ 2, 84· · '² ι prol. putten-'15 ,αφά-190. ος n,
aufer Ad. 5, 6, amada-393? 5, ι, 73 4, δ’ ²53 4, 4, ²83 4, 5,

 

³ ,³¹65 ²6⁶¹· ⁸„ '93 52 4³ θ’ 99ῑ’“ωθω’8’ωω
αιιςοτε-ιιτιθητικως Hoc. 3, α, 8. ’ ta non agnoscit„ A Β, ι, ο, Η
εῳῑθιὴξιυᾱωίκιαῌεο.5,ι,αὔ. -3·¹·
naetssu chniu-«za E prol. 5. Οἱ. ν’. “ ,

· litteras etc. ’ἢ Usum metrgsnina ‘’uynartetorum

, Bab lq Ad, 5, 5, ²7· ' apud ppetas §penidoa Latii nemo

bac ia'ci A 5, 2, 1 seqq} Cf. ver· {ssssffiffivtffiffimssissoeqffloguffi
sus asyam-totos. Ἀ ,ἡ 4 metm -et iambibo dpnetro catate-
bene {aens ος similia Hec. 5,‘4, 133 χ. ,etiem rffettum fuit a Β. V. Reizio

12:3²9· *Μή ⁵5³an Ad. 42 ,52 ,66- {ffc'ssss} exigit&- ffissffluffl' {153

 

 

