,t-

zoenoamosf Ι ‘s '255‘

cum per. mamni ἠὼωψμιεωωιιιτιαᾱ 2⁸:13³:
Quem qctouk ‘vrirtjus pubis restituit loquim· Ὗ Jw :a -
' B⁶g3³'}⁰⁶L-¹*⁶'²¹ff⁸fi'.⁸.‘¹²;¹¹tf‡⁰? ᾳξῇὴο 'aequanirbnita‘a ' ·‘ ‘¹

J x ζ]

ι· “ 1
⁸ ⁹ Ρ.. Nu* ⁶ ’.η ιι ί· ³ ι
ι ι 5

· U p ι
” ι
⁴ ,ι ι· -u · ι q 1 0
0
's„÷³,·ACT-[·JSI .
ι ι . .Ι ι at u
Ι. ιι ιῖνῐ Ι γι η. υ. ἰ ’,ἶ Λ f . . ' ιι ·
§.d-³ ¹ A) ι ιιι . ι Ι '. ι ⁸ 0¹¹ ·:· ι
⁴³*st--·SCENA4. nuwem-
¹? ‘n's ι’* 'vot‘ ι · ¹* ⁸⁸ ‘a ἰ '¹¹ a.
ιέξιιιδῖιιιι 1⁴1¹} . ι .-

» ⁷0· ,A ,ᾗ Ι ι Ι · x
102121: ew: D: «Άμ -Nw'JU *us-³ · ·

ι ἔ
Αῐηῖέῑιιε *sumrhffs ‘me‘uff‘ev pdpularis Geta , i. a„ ³⁸
Heri ad mi} ‘ve'nitt brai: ‘Qi‘ile'21atiunc11'ln

ι Jampridem apud me· reliqiium‘ pauxillulum ,
Νμιηωοὲιιπίξῖἰᾱ ut conficeiemk Co‘nfecii adferdx ‘ ’
&fam &erilem filium ejus duxisse audio · . 2 ,ᾗ
Uxorem ;-. qi, credo‚¹tnunus hoc conraditur. '· · ·· · - · ‘⁷
Quiuu · hiffiub'· cnfipafaffifu [est-5 ³hi ‚„ qui qssnu( habent, ,ἦ
Ut semper aisquid‘ a’ddat'xi 'dssv'ffio‘ribusv ἢ · · ⁸

’ Quod ille* uncjzptim vii d‘e &dimenso mo‚³

⁸ Suum defrudans 'fgbffihmj'cdnpersit mise‘r, ff ἱ 10

ld ea univetsu'n‘a ab‘ripiet3 haba existumans, , “ “

ΩᾶἓιὴτὸἻᾶδοτθ ρᾶῖὲυὲη. ’ῬόηῑοἻίυῐςΠι Geta ²,

Fegietur alio‘ rr'xuhe'rd‘} ub} hebra· 1iepe‘rerit'3'²'a '⁴ · ᾖ

Porro alio autem, ubi· erit puero naialis dies3 = . ⁸

Ubfflffitiabtrffl. Onh‘tffemhoc‘÷1nnssati÷1fat.:1'feh¹et=:³rw ·” · “’ ² 15

Pfiek‘bausa⁴e'fiffifi11itguixdi. Sed 'videon’ Gsstgfflh? ” “

..ω s -x
-h'unh ³¹ss ,π .

tum-1· ·- ι - -· ἰ · ..ι , ,
’ ζ,-ἓξχ;’;·,ζ,’;ῖ.ῐ.’·Αοτῑᾳέῑει- εοΕιΝᾹι-ἩᾸἱ :1 ² ,
:disi :J- .·..J·-·· ·

ι, , damin-mus, - ,· ;;’,,,

, Q ssims‘ 1'1‘253 q'uadr'et, ῃυξιιειό... bh p. P'ra'estq ξεέἒ. desine.
Ategssobvmmoonabarnffi, bave? D. Αοσίρο, aaz&
Lppffim‘ffiq convbu'iet‘Vnupfrprqssqtiantmp dgbui: s ..

·, Ga ᾼῲζο {2⁴3²} ,110131 hegldxl‘sse‘ habeo grathm. n ³

, ιιῗ, 2³31? ³332·1‚ ἶ. Ῑιὶιίιθιὶοἰοίῖὗῐοίπιεε. Βοιαὶ. ιἰιῗὶνυῖὦὶἰ libri. G · ἶ
nuel-i hii. 'aaut sii. 8. frib} dicitu-ibam Alii quoque ‘di-
,tgxofflbau yid. Bentl. 9; Mutet: demenso 'de nno. ιι. Li-
bri minut ἒμίῥέφρωςε Id i-lla. ¹4· Ita Bentl. ex suit· vett, [Be-⁸
{⁰552ss §.mzt- ἐπὶ.. mma* ‘1:³2³ ¹ {a ‘5⁶2¹ae :¹333ae

&ngat δΟ. Η, ις 6ηάἰ.τ“λῇ. ” · - “ -

