.- “ ς
N Ι ι
Ι O
·- ”011 mnmr‘· ⁵
w off β’ ’ ⁹ ο ''-‘ ⁸ a
, , r I d '⁷ , θ.

„Nec te ille. Hoetuhinfita §abihon vere qifflizffffsff‘ga? ·=
Tu illum nungnmmmndistia quafmi penderes& ι - * ,-
Nec predere ausus tibi 1113 ear-aquae est- aequem'tpaffi. -
Quodsi esset factum} 11333 nunquam evenissemwibi. 105

M. Ita res eet, fateare peccatu& arme³man=me¹eet -
C. Menedemo ‚suppono reotn'rgpem, 33 3031.ξςὶὸ1ἶ,ῑ 1 . . ·
Salvom adimufimm esse-hiermnfido propediewz. 31.. x

M. Utinam di faxintzss.. Eboient. Nnnoflsi-commodumeet
··(Qionysia 1110 sunt), hodie apud me sis molo. 24 ’ - - 110
(M. Non posfflm, :effluentum ⁴? Quaeso, tandem (aliquantulum
Tibi peuce! idemabsansessmeoe 'te hoefmlt filim: ·· ·
Μ. Non convenit ,, q‘ui iuumvadnlaboremdnpelleoen,· · ·
‘Nunc me ipsum fugerem G: 81331113 absentatio?
Mxffim :ffizBene0mffl2'5 Menam. -·C; Lacrumaaexcustit
” ‚1 - ². mhi* .‘ ·. ems-⁴³: «512 ”145
Miseretque me ejunmedffidiehut tempdsxeonne :as-1 ’
Monere oportet. me -hun'c, vjeinum Phaniampp 0 wc„

Ad coenam ut venia& elbo-3 evisam, 'si-«bmioezt. -ε- 2³
Nil opus fuit monimim1jamdudum dom& a ι’· -wz
OEraesto 3110110113- esse 31111113 §gomet ‹imvivas moron· 1120
,Ibo adeo hjnc intuo. . Sed quid oiepuerunt'ffiores

Hinc 3 me ἓ 01111311133ξ1311111113 Huc ‘eoncessum γ .

Χ, l - “.· ›”'¹¹,ss,. ⁶ ' “ “ {X ἓ.
effu->2⁵ mom-ue<143f-*LQGENA3-th3³, s . Τ
» ,3.,-,,311Τ1111Ηο;,3ΗΡ.ΕΜΕΞᾸ ζ.» ,

cn. Nihil adhuc est33quodwie1²eam onnia: haud‘qu‘ziquam
· „ - ary. › ν -1 etium cessant, ³ 22 fvt„ Χ

Et ego illa simul· cum nuntio hio tibi ‘seio‘hoffieeffffituram
‘bottereh 1111111111ιῖ5ρἰ ’1113113 1²⁸5be ῑὲιίξῖςιιοξῖ 'hebet' ιῗξ οὓς. Et· κ
- iam Helmstadzz satisssiliunff. ‘flentis v. n·e§f1{e·1llaet 2²*tu sa-
„25 1313133.3133333111
ffiff's'z-‘fitfszni‘daffn Rem. - xeflfflmssi'i fit] 'abiam x. av. 1αὲ
huam-,ug fit, 11111 non-v. ,νη «10⁶3. Ita MS. Victor.ss-V.‚1 manue-
mumb· ,Οἱ Ρ13111., 19331111, 1, 5, 802³: 107. ,3 11111, Ascemussssuyet. V.,2
111111313μ109. 1116319013. V.: Ut? Vita d1 f. 113, Vatic. et vi·

qma-„gj mp 311 3 rim, quod ipsum,›frustra tuemur Faern, et Gu

l

ἐξ

. „ ⁸- 11115 a neeplacet BentleJ'i 13110. ponentis ad lah. hincm esp 11,ἶῖ

- ι311113.’Ξ111Ρ311,31·3111,,, impellere sylerem. Litteras 3 mni cnm..

¹ ,mutet-istim& se tralatitqimn ,est-2112& Frib. Guyetfi quinam. 1

., apl. sc..11‚ 2. vulgo sic.Legitur2 Et inam simul oum
'nuntio tibi 1113 ego adfuturam ,hodie seio,‹ 113111311ωο-
,dumdibramiiflotiores versuum formas sedteri solent. ; st 1113 ver· ·
guz antecedenti. similis, neque Yetba 1113, ego‘deleada sunt pro-
pte».- metrum. ,secundum 2 codd.;. id. quodssfecit BentlejtiS. ’01111333 ,
vscffiientur 1313131113» εξ correctore, ot· alia transposita, dum, catale— “
3113111113ἒ53313 {tedet vex-mm troqss. ωιῐειιῃ. „Cfi Haut. Am. 97⁰·

