²- g ζ· agamemnon-&mos ‘ 35. 2„

Etsi boianilinmi 1100 , quod 0091, 1100111111. 03³0 et tutum > ἱ
Nam ad patrem 1110οω100 teuzo& aine met'u ut sii, {epia 0⁸13 ’
Tum quod 01 argentum es 9011101100;00110111 hac inveniam v’in,
Quqd ut efficerem orando surdas lam auris {addideras mihi.
Quid aliud tilii vis² Cur. Si quide'm 1100 fit. 8. 81 qui·

(10111 , exppfiundo scies. 90 , ’
cmx· Age, age, cedo istuc tuum consilium! Quidid e'st? f ·

”8, Adsimulabimus,
'suam amicam hujus 0300.(“1.11*Ρ1110111·03’ βθᾶος quid .
. .² Α hic faciet sua?
An ea quoque diceturhujus‚ si una haec dedecori est parum? ,
,811110 οᾶ11101111110110111ᾶοᾱο001111.0011090111 eo? S. Lt'm'
· ’ gum esst, Clitipho„ 1.ss
'ribi si nariam , quamobtem id faciam. ‘Vera 001110 est.
. f cmm Fabulae! t. t. 0, 95
Nil satis firmi 1111100, (1110111οὲ1οω accipere hunc 1111 ex·
e iat metum,
S Mane· balteo aliud, si igue} metuis, quod 0111Βο con
³ '¹' fiteamini as, t. d. i. d)
Sine periclo esse. 01..11·. Istiusmodi, 01100010, aliquid· το-

, 1

8.Μο1ε11111011Βο111110οΒ1ν10111 ξῗιαω, ut revortatfx'rtdoinum

Quid dixti. ἓ S. Ademtum ῐίΒῗξειῐξ-Ῑῗεὲο omem ωοῐ1ἰ1ἇ16 ·
i. ‘a-

In aurem utramvis otiose ut dormias.

Cur. Quid, agonum? 00111. Tune? Quodboui...01.1·i⁴.8'5
Verum! S. Arge mod03 110ιίἷοθ ἑοξὲῗ Zoggquidquam, vtile&
CMN. Datur, fruare, dum 11091111οω nescias.. ·’
Cmr. Syre, inquam-P S. Pergo porga, tamen istuc 030. 10⁵

ἱ 86110 1301111. νοιι.,0110111 nostri praeter Guelf„ item Frib.
pt Amans. 2 Ε. 1100 cons. V. hoo 11011 legitur. 875„ 80011103 tum
Guyetum. 8101111ῐο1· 5, 4, 14.. eidem visi codd. antiqui 6, iu 1113
Regina. nd uxorem, nbi vulgo legitur, ‚apud ux. .’ (1110111οᾶ11·ιὸ-
d m hoe loco. {apud 1101110111.88.01. Libri minua gunda-pm:
¹ -i li. Haec 1111110 flou pagina mifficentur. 901311101ῗο Bentl: 21}
aliut} t. vl. 0131. si u. 1100 fret. Ceterum Rex-ol 5. 011311111
· ⁶1 01·. hoc so. ·.94 10 fere deripti, etiam anseri et vett. edd„

¹ 111 iaFrib.Asoenz. vaznbducetur. 95.Vorn,1ucta Confert

. nostri MSS„ Frib. Ἧι

Guyet. Andr. 5, 4‚46.1{8.81-stiusmodi 1101113 cod. Lindenbrog„

11] 0011141111, et verbum Makume 111110.1
vei-sui adnumerant. 99. 8110 Eugrdpl’i„ »Bentl- V.. ravat-tan· ι
tur, cum de solius Bacchidis reditu antur.1o3.Age modo.
ὲ 1111111111 ¹332:ssss ξτες.. ’.0311111 imme:

