[φὶ-(ς’ ,., ’ἐ Γ 31*wa 1 1 Ῑ ἢ
, uA puffifflfs σευάἢηηίω-εε §vapsi-baama& effinse..
⁸ οἱΙὶῆῼῑῐθῐθηθΡεΜεέἷξ ὂθῦἶῆυὲἱη &fflwssfflffl meix: 1„
isi §.iwaffl ffl'fflvfflffwrd affl 18181188ὂὲ8 ‚1211 1 ·
’ Ψᾶἒῦὶὲἣαέἣῖῖὅῑέ “fi-1 gevffuffindefgfflqse, (ὲᾟίιὲ 9⁵55:ssss ν
. , Μεξῳ ,88 ῆεΓΡ,ἱ,,ο91,, ,1199 ἓηξΓῆῑεῆΓΓ, ,8558 hanc 091939
, 18811118181881 ’,1181811 efflue 89 10818118εᾶ j
. ‘flfffflppffistss ffqfflttzas‘ ‘Jt '‘21 q,- ³⁴:5⁸2 {xmae-nau ,·
’.1,1, 8 81888888 818188 εεει ιιι 881Ῐὶ 818181· , ,·
„ffinuso cmliii, a ’18188819981808818 1188ξὲ8- ’

1³⁵⁷ (18881ᾶ88111851,,.,8188 8011113111 4
lius. .in„sg‚q,f„nafflg ᾆ8ωῑ,ι,11ὴ’Ν8Ρο,5 81181818 certo

,ςοῖοςεξιῇἒκῐέἢθι ailus Q ,kgssfflffl QQEd-ameffl *Buff* · .
gand Kal. ‘Mazzffiiadmnmnum ab uxore, aempefflss =

, Μ ᾤκηῳρςιῖφιῆ 98111558 811,Ξᾶ ε εη8 ἑω8τ98ῌωῐ8ῒᾳῆ, “

, ffirius. {tandem afflgpessum melinium *11318881 ,18811 ,
,Neve Ψ ἃςϊὼθῌῖἆθ W SUCCQSQ· abis, τᾶθέθίὼ f
1888888, με. 8811188 1118 81888885 11188ηῇ88888 vm· ι
fflfi· qui φης in HeautqmimqtmnfflQ f 111 ε. ’-

,τη :AEatis 320} Hrosserzqe ffie Syri, promissa [μισ inffpxerffl:
Μξβῐιωει Τεςθηῑὶηω 81951ιῇ118ῑῂ si ²modo iffi segg,-

hendo adjutoribus indigqeriffixgon tqm Scipione ei:
Laelio uti We. qui madolescemuh herb,
quam ΒὺῐρὶῳοῠθᾳΠο, homine diacum &t qui. Con· ,
§ffalibus- 'funff- ini'tiui‘n' ῖέἒετὶἳ ξθὸῖῦᾶωωᾶειῆᾶὓὴιω,
ν8ῘἨ. Fabi& Lap‘e'one} ἐἰῼ, popum, consulan‘fflo

ρ

   

·⁸¹⁸“121Mart11sQuia hoe die regnum matronarum abt, ut 1
Ἧὸϊὶἕῖ Tin. F'h'h‘er. “ Τ “ '⁰⁸⁸ ‘⁸¹⁸‘ '⁴ - '¹ 1 ''1-1' ²³³¹ ⁶
“³20 mix ddffhdwfflo vulgato e 0 ήῇῌι aava ει Tegimen

' Mun-u us. Fa ber malebat Cerean 'duur' ⁷¹ ὓ ¹⁸ 0³³⁴ :¹⁸¹ ''1¹¹‘' N

”(

ι’» ι ι d , ⁴ .-
ἐμώ. „³ = A. , ε .
.

